<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2015 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="app_name">सेटअप विज़ार्ड</string>
  <string name="next">अगला</string>
  <string name="skip">छोड़ें</string>
  <string name="start">शुरू करें</string>
  <string name="ok">ठीक है</string>
  <string name="loading">एक सेकंड\u2026</string>
  <string name="setup_complete">सेटअप पूरा हो गया</string>
  <string name="setup_welcome">स्वागत</string>
  <string name="setup_wifi">वाई-फाई चुनें</string>
  <string name="setup_sim_missing">सिम कार्ड नहीं है</string>
  <string name="setup_choose_data_sim">डेटा के लिए सिम कार्ड चुनें</string>
  <string name="setup_location">स्थान सेवाएँ</string>
  <string name="setup_other">अन्य सेवाएँ</string>
  <string name="setup_datetime">तिथि और समय</string>
  <string name="setup_current_date">वर्तमान तिथि</string>
  <string name="setup_current_time">वर्तमान समय</string>
  <string name="sim_missing_summary" product="tablet">आपके टैब्लेट के लिए सिम कार्ड पहचाना नहीं जा सका है। सिम कार्ड डालने के लिए अपने उपकरण के साथ आए निर्देशों को देखें।</string>
  <string name="sim_missing_summary" product="default">आपके फ़ोन के लिए सिम कार्ड पहचाना नहीं जा सका है। सिम कार्ड डालने के लिए अपने उपकरण के साथ आए निर्देशों को देखें।</string>
  <string name="choose_data_sim_summary" product="tablet">डेटा के लिए आप किस सिम का उपयोग करना चाहते हैं? चयनित सिम कार्ड के लिए नेटवर्क शुल्क लग सकते हैं क्योंकि उसका उपयोग आपके टैब्लेट को सेटअप करने के लिए किया जाएगा।</string>
  <string name="choose_data_sim_summary" product="default">डेटा के लिए आप किस सिम का उपयोग करना चाहते हैं? चयनित सिम कार्ड के लिए नेटवर्क शुल्क लग सकते हैं क्योंकि उसका उपयोग आपके फ़ोन को सेटअप करने के लिए किया जाएगा।</string>
  <string name="date_time_summary">अपना समय क्षेत्र सेटअप करें और यदि आवश्यक हो तो वर्तमान तिथि और समय को समायोजित करें</string>
  <string name="backup_data_summary">ऐप डेटा, वाई-फ़ाई पासवर्ड, और अन्य सेटिंगि का गूगल सर्वरों में <b>बैकअप लें</b></string>
  <string name="other_services_summary">इन सेवाओं के लिए गूगल से लाभ लिया जाता है, और आप उन्हें किसी भी समय बंद या चालू कर सकते हैं। डेटा का उपयोग गूगल की <xliff:g id="name" example="गोपनीयता नीति">%s</xliff:g> के अनुसार किया जाएगा।</string>
  <string name="location_services_summary">स्थान सेवाएँ आपके सिस्टम को तृतीय पक्षीय ऐपों का उपयोग करके डेटा संग्रहण करने और डेटा उपयोग करने देती हैं ताकि आपके स्थान का अंदाज़ा लगाया जा सके। उदाहरण के लिए, कोई ऐप आपके स्थान के अनुमान का उपयोग निकट के कॉफ़ी शॉपों का पता करने के लिए कर सकता है।</string>
  <string name="location_access_summary"><b>जिन ऐपों ने आपसे अनुमति ले ली है</b> उन्हें आपके स्थान संबंधी जानकारी का उपयोग करने दें। इस जानकारी में आपका वर्तमान स्थान और पहले के स्थान शामिल हो सकते हैं।</string>
  <string name="location_network">अपने स्थान को निर्धारित करने में ऐपों की मदद करने के लिए <b>वाई-फ़ाई</b> का उपयोग करें।</string>
  <string name="location_network_gms">ऐपों को अपने स्थान का निर्धारण करने में मदद करने के लिए <b>गूगल की स्थान सेवा का उपयोग करें।</b> इसका मतलब है कि गूगल को गुमनाम स्थान डेटा तब भी भेजा जाएगा जब कोई भी ऐप नहीं चल रहा हो।</string>
  <string name="setup_mobile_data_no_service">कोई सेवा नहीं है</string>
  <string name="setup_mobile_data_emergency_only">केवल आपातकालीन कॉल</string>
  <string name="no">नहीं</string>
  <string name="yes">हाँ</string>
  <string name="data_sim_name">सिम <xliff:g id="sub">%d</xliff:g> - <xliff:g id="name">%s</xliff:g></string>
  <string name="emergency_call">आपातकालीन कॉल</string>
  <string name="setup_services">सियानोजेन सुविधाएँ</string>
  <string name="services_explanation" product="tablet">ये सेवाएँ आपके टैब्लेट की क्षमताओं को बढ़ाती हैं। डेटा का उपयोग सियानोजेन की <xliff:g id="name" example="Privacy Policy">%s</xliff:g> के अनुसार किया जाएगा।</string>
  <string name="services_explanation" product="default">ये सेवाएँ आपके फ़ोन की क्षमताओं को बढ़ाती हैं। डेटा का उपयोग सियानोजेन की <xliff:g id="name" example="Privacy Policy">%s</xliff:g> के अनुसार किया जाएगा।</string>
  <string name="services_privacy_policy">गोपनीयता नीति</string>
  <string name="services_help_improve_cm"><xliff:g id="name" example="CyanogenMod">%s</xliff:g> को सुधारने में मदद करें</string>
  <string name="services_metrics_label">सियानोजेन को अपने आप ही निदानात्मक और उपयोग से संबंधित डेटा भेजकर <xliff:g id="name" example="Help improve CyanogenMod">%1$s</xliff:g>। इस जानकारी का उपयोग आपको पहचानने के लिए नहीं हो सकता है। वह केवल बैटरी की आयु, ऐप के निष्पादन और नए <xliff:g id="name" example="CyanogenMod">%2$s</xliff:g> प्रकार्यों पर काम करने वाली टीमों की मदद के लिए है।</string>
  <string name="services_apply_theme"><xliff:g id="name" example="Material">%s</xliff:g> थीम को लागू करें</string>
  <string name="services_os_nav_keys_label">हार्डवेयर कुंजियों की जगह <b>स्क्रीन पर मौजूद नेविगेशन कुंजियों का उपयोग करें।</b></string>
  <string name="services_use_secure_sms">सुरक्षित एसएमएस का उपयोग करें</string>
  <string name="services_secure_sms_label"><xliff:g id="name" example="Use secure SMS">%1$s</xliff:g> से सुरक्षित एसएमएस का उपयोग करने वाले अन्य उपयोगकर्ताओं के साथ के एसएमएस वार्तालापों को <xliff:g id="name" example="CyanogenMod">%2$s</xliff:g> उपकरण में कूटलेखित करें।</string>
  <string name="setup_unlock">अनलॉक करें</string>
  <string name="setup_device_locked">इस उपकरण को उपयोगकर्ता ने लॉक किया है।</string>
  <string name="setup_require_cyanogen_label">फ़ैक्टरी रीसेट के बाद भी आपके उपकरण का उपयोग करने के लिए <b>आपके सियानोजेन ओएस खाते का पासवर्ड आवश्यक होगा।</b></string>
  <string name="setup_device_locked_instructions"><i>इस सुविधा को बंद/चालू करने के लिए, कृपया सेटिंग &gt;सुरक्षा में जाएँ</i></string>
  <string name="setup_warning_skip_anyway">बिना सियानोजेन ओएस खाते के, आप निम्नलिखित नहीं कर सकेंगे:\n\nथीम ऐप में उपलब्ध नए आइकनों, वॉलपेपरों आदि से अपने फ़ोन को मनपसंद नहीं बना सकेंगे\n\nयदि आपका फ़ोन खो जाए, तो उसे दूर से खोज या मिटा नहीं पाएँगे</string>
  <!-- Fingerprint setup -->
  <string name="settings_fingerprint_setup_title">बैकअप स्क्रीन लॉक प्रकार चुनें</string>
  <string name="settings_fingerprint_setup_details">आप अपने स्क्रीन को किस तरह से लॉक करना चाहेंगे?</string>
  <string name="fingerprint_setup_title">अँगुली छाप सेटअप</string>
  <string name="fingerprint_setup_summary">अपने स्क्रीन को अनॉक करने के वास्ते अपने उँगली छाप संवेदक का उपयोग करने के लिए, आपको यह करना होगा:</string>
  <string name="fingerprint_setup_backup_lock_method">अनलॉक करने की कोई दूसरी विधि भी सेट अप करें</string>
  <string name="fingerprint_setup_add_fingerprint">अपनी अँगुली छाप जोड़ें</string>
  <string name="fingerprint_setup_screen_lock_setup">स्क्रीन लॉक सेटअप करें</string>
  <!-- MOD stuff -->
</resources>
