<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2015 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="app_name">Чаробњак за подешавање</string>
  <string name="next">Следеће</string>
  <string name="skip">Прескочи</string>
  <string name="start">Почетак</string>
  <string name="ok">OK</string>
  <string name="loading">Само секунд\u2026</string>
  <string name="setup_complete">Подешавање је завршено</string>
  <string name="setup_welcome">Добродошли</string>
  <string name="setup_wifi">Изабери Wi-Fi</string>
  <string name="setup_sim_missing">SIM картица недостаје</string>
  <string name="setup_choose_data_sim">Изабери SIM за пренос података</string>
  <string name="setup_location">Сервис локације</string>
  <string name="setup_other">Остали сервиси</string>
  <string name="setup_datetime">Датум &amp; време</string>
  <string name="setup_current_date">Тренутни датум</string>
  <string name="setup_current_time">Тренутно време</string>
  <string name="sim_missing_summary" product="tablet">SIM картица није откривена у таблету. За уметање SIM картице, прочитајте упутства која сте добили уз уређај.</string>
  <string name="sim_missing_summary" product="default">SIM картица није откривена у телефону. За уметање SIM картице, прочитајте упутства која сте добили уз уређај.</string>
  <string name="choose_data_sim_summary" product="tablet">Који SIM желиш користити за пренос података? Изабрани SIM може сносити трошкове јер ће бити коришћен за подешавање твог таблета.</string>
  <string name="choose_data_sim_summary" product="default">Који SIM желиш користити за пренос података? Изабрани SIM може сносити трошкове јер ће бити коришћен за подешавање твог телефона.</string>
  <string name="date_time_summary">Постави своју временску зону и подеси тренутни датум и време ако је потребно</string>
  <string name="backup_data_summary"><b>Сачувај</b> податке апликације, Wi-Fi лозинке, и друга подешавања на Google сервере</string>
  <string name="other_services_summary">Ове услуге дају Google-у да ради за вас, а можете их укључити или искључити у било ком тренутку. Подаци ће се користити у складу са Google-овим <xliff:g id="name" example="Privacy Policy">%s</xliff:g>.</string>
  <string name="location_services_summary">Сервис локације дозвољава системским и другим апликацијама да сакупљају и користе податке као што је приближна локација. Нпр. апликације могу користити приближну локацију да лоцирају кафиће у близини.</string>
  <string name="location_access_summary"><b>Дозволи апликацијама које траже твоју дозволу</b>да користе информације о твојој локацији. Ово може укључити твоју садашњу и прошле локације.</string>
  <string name="location_battery_saving"><b>Смањивање потрошње батерије</b> ограничењем броја ажурирања GPS-а по сату.</string>
  <string name="location_network"><b>Користи Wi-Fi</b> да помогнеш апликацијама да одреде твоју локацију.</string>
  <string name="location_network_telephony"><b>Користи Wi-Fi и мобилне мреже</b>да помогнеш апликацијама да одреде твоју локацију.</string>
  <string name="location_network_gms"><b>Користи Google сервис локације</b> да помогнеш апликацијама да одреде твоју локацију. Ово значи слање анонимних подака у Google, чак и кад нема покренутих апликација.</string>
  <string name="setup_mobile_data">Укључи мобилне податке</string>
  <string name="setup_mobile_data_no_service">Нема сервиса</string>
  <string name="setup_mobile_data_emergency_only">Само хитни позиви</string>
  <string name="enable_mobile_data_summary">Да ли желиш користити мобилне податке током инсталције? Укључење мобилних података може бити наплаћено.</string>
  <string name="no">Не</string>
  <string name="yes">Да</string>
  <string name="data_sim_name">SIM <xliff:g id="sub">%d</xliff:g> - <xliff:g id="name">%s</xliff:g></string>
  <string name="emergency_call">Хитан позив</string>
  <string name="setup_services">Cyanogen карактеристике</string>
  <string name="services_explanation" product="tablet">Ови сервиси раде за тебе да повећају могућности твог таблета. Подаци ће бити коришћени у сагласности са Cyanogen-овим <xliff:g id="name" example="Privacy Policy">%s</xliff:g>.</string>
  <string name="services_explanation" product="default">Ови сервиси раде за тебе да повећају могућности твог телефона. Подаци ће бити коришћени у сагласности са Cyanogen-овим <xliff:g id="name" example="Privacy Policy">%s</xliff:g>.</string>
  <string name="services_privacy_policy">Политика приватности</string>
  <string name="services_help_improve_cm">Помозите да побољшамо <xliff:g id="name" example="CyanogenMod">%s</xliff:g></string>
  <string name="services_metrics_label"><xliff:g id="name" example="Help improve CyanogenMod">%1$s</xliff:g> аутоматским слањем дијагностике и коришћења података у Cyanogen. Ове информације се неће користити за вашу идентификацију и далазе у руку да тимова који раде на стварима као што су трајање батерије, перформансе апликација, и новим <xliff:g id="name" example="CyanogenMod">%2$s</xliff:g> карактеристикама.</string>
  <string name="services_apply_theme">Примени <xliff:g id="name" example="Material">%s</xliff:g> тему</string>
  <string name="services_apply_theme_label"><xliff:g id="name" example="Apply the Material theme">%s</xliff:g> омогућава јединствени визуелни стил за иконе, тапете и остало.</string>
  <string name="services_os_nav_keys_label"><b>Користите навигационе тастере на екрану</b> уместо хардверских тастера.</string>
  <string name="services_use_secure_sms">Користи безбедан SMS</string>
  <string name="services_secure_sms_label"><xliff:g id="name" example="Use secure SMS">%1$s</xliff:g> да заштитиш SMS преписку са другим корисницима користећи безбедан SMS на <xliff:g id="name" example="CyanogenMod">%2$s</xliff:g> уређају.</string>
  <string name="setup_unlock">Откључај</string>
  <string name="setup_device_locked">Овај уређај је закључао корисник.</string>
  <string name="setup_require_cyanogen_label"><b>Захтева твоју лозинку Cyanogen налога</b> да би користио свој уређај чак и после ресетовања на фабрички.</string>
  <string name="setup_device_locked_instructions"><i>Да би искључио/укључио ово, иди на Подешавања &gt; Приватност</i></string>
  <string name="setup_warning_skip_anyway">Без Cyanogen налога, нећеш моћи да:\n\nПрилагодиш телефон са новим иконама, тапетама и осталим у апликацији тема\n\nЛоцираш или обришеш телефон на даљину ако га изгубиш</string>
  <!-- Fingerprint setup -->
  <string name="settings_fingerprint_setup_title">Изабери резерни тип закључавања екрана</string>
  <string name="settings_fingerprint_setup_details">Како желиш закључати свој екран?</string>
  <string name="fingerprint_setup_title">Подешавање отиска прста</string>
  <string name="fingerprint_setup_summary">Да би користили сензор отиска прста за откључавање екрана, требате да:</string>
  <string name="fingerprint_setup_backup_lock_method">Подешавање резервног метода откључавања</string>
  <string name="fingerprint_setup_add_fingerprint">Додај свој отисак</string>
  <string name="fingerprint_setup_screen_lock_setup">Подешавање закључавања екрана</string>
  <string name="sim_locale_changed">Откривен %1$s SIM</string>

  <!-- secure lock screen -->
  <string name="lockscreen_setup_title">Заштитите телефон</string>
  <string name="lockscreen_setup_summary"><b>Заштитите уређај</b> и поставите PIN, шаблон или лозинку за откључавање екрана</string>
  <string name="lockscreen_setup_screen_lock_setup">Подеси PIN, шаблон или лозинку</string>
  <!-- MOD stuff -->
</resources>
