<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2015 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="app_name">Installationsguide</string>
  <string name="next">Nästa</string>
  <string name="skip">Hoppa över</string>
  <string name="start">Start</string>
  <string name="ok">OK</string>
  <string name="loading">Vänta en liten stund\u2026</string>
  <string name="setup_complete">Konfigurationen är klar</string>
  <string name="setup_welcome">Välkommen</string>
  <string name="setup_wifi">Välj Wi\u2011Fi</string>
  <string name="setup_sim_missing">SIM-kort saknas</string>
  <string name="setup_choose_data_sim">Välj ett SIM-kort för data</string>
  <string name="setup_location">Platstjänster</string>
  <string name="setup_other">Andra tjänster</string>
  <string name="setup_datetime">Datum &amp; tid</string>
  <string name="setup_current_date">Aktuellt datum</string>
  <string name="setup_current_time">Aktuell tid</string>
  <string name="sim_missing_summary" product="tablet">Ett SIM-kort kunde inte hittas på din surfplatta. För att sätta in ett SIM-kort, läs instruktionerna som kom med din enhet.</string>
  <string name="sim_missing_summary" product="default">Ett SIM-kort kunde inte hittas på din telefon. För att sätta in ett SIM-kort, läs instruktionerna som kom med din enhet.</string>
  <string name="choose_data_sim_summary" product="tablet">Vilket SIM-kort vill du använda för data? Det valda SIM-kortet kan medföra nätverkskostnader eftersom det används för att konfigurera din enhet.</string>
  <string name="choose_data_sim_summary" product="default">Vilket SIM-kort vill du använda för data? Det valda SIM-kortet kan medföra nätverkskostnader eftersom det används för att konfigurera din telefon.</string>
  <string name="date_time_summary">Ställ in din tidszon och justera datum och tid om det behövs</string>
  <string name="backup_data_summary"><b>Säkerhetskopiera</b> appdata, Wi\u2011Fi-lösenord, och andra inställningar på Google-servrar</string>
  <string name="other_services_summary">Dessa tjänster låter Google arbeta för dig, och du kan sätta på eller stänga av tjänsterna när som helst. Data kommer användas i överensstämmelse med Googles <xliff:g id="name" example="Privacy Policy">%s</xliff:g>.</string>
  <string name="location_services_summary">Platstjänster låter systemet och tredjepartsappar samla in och använda data såsom din ungefärliga plats. Till exempel så kan en app använda din ungefärliga plats för att hitta närbelägna kaféer.</string>
  <string name="location_access_summary"><b>Tillåt appar som du gett tillåtelse</b> att använda din platsinformation. Detta inkluderar din nuvarande plats och tidigare platser.</string>
  <string name="location_battery_saving"><b>Minska batteriförbrukningen</b> genom att begränsa antalet GPS-uppdateringar per timme.</string>
  <string name="location_network"><b>Använd Wi\u2011Fi</b> för att hjälpa appar fastställa din position.</string>
  <string name="location_network_telephony"><b>Använd Wi\u2011Fi och mobila nät</b> för att hjälpa appar fastställa din position.</string>
  <string name="location_network_gms"><b>Använd Googles platstjänster</b> för att hjälpa appar fastställa din position. Detta innebär att skicka anonyma platsdata till Google, även om inga appar körs.</string>
  <string name="setup_mobile_data">Slå på mobildata</string>
  <string name="setup_mobile_data_no_service">Ingen service</string>
  <string name="setup_mobile_data_emergency_only">Endast nödsamtal</string>
  <string name="enable_mobile_data_summary">Vill du använda mobildata under installationen? Användning av mobildata kan ge upphov till dataavgifter.</string>
  <string name="no">Nej</string>
  <string name="yes">Ja</string>
  <string name="data_sim_name">SIM <xliff:g id="sub">%d</xliff:g> - <xliff:g id="name">%s</xliff:g></string>
  <string name="emergency_call">Nödsamtal</string>
  <string name="setup_services">Cyanogen-funktioner</string>
  <string name="services_explanation" product="tablet">Dessa tjänster ger dig fler användningsområden för din surfplatta. Datat kommer användas i överensstämmelse med Cyanogens <xliff:g id="name" example="Privacy Policy">%s</xliff:g>.</string>
  <string name="services_explanation" product="default">Dessa tjänster ger dig fler användningsområden för din telefon. Datat kommer användas i överensstämmelse med Cyanogens <xliff:g id="name" example="Privacy Policy">%s</xliff:g>.</string>
  <string name="services_privacy_policy">Sekretesspolicy</string>
  <string name="services_help_improve_cm">Hjälp till att förbättra <xliff:g id="name" example="CyanogenMod">%s</xliff:g></string>
  <string name="services_metrics_label"><xliff:g id="name" example="Help improve CyanogenMod">%1$s</xliff:g> genom att automatiskt skicka diagnostisk och användningsdata till Cyanogen. Denna information kan inte användas för att identifiera dig och kan hjälpa team att arbeta på saker så som batteritid, app-prestanda, och nya<xliff:g id="name" example="CyanogenMod">%2$s</xliff:g> funktioner.</string>
  <string name="services_apply_theme">Tillämpa temat <xliff:g id="name" example="Material">%s</xliff:g></string>
  <string name="services_os_nav_keys_label"><b>Använder styrtangenter på skärmen</b> i stället för fysiska knappar.</string>
  <string name="services_use_secure_sms">Använd säker SMS</string>
  <string name="services_secure_sms_label"><xliff:g id="name" example="Use secure SMS">%1$s</xliff:g> för att kryptera SMS-konversationer med andra användare med hjälp av säkra SMS på en<xliff:g id="name" example="CyanogenMod">%2$s</xliff:g> enhet.</string>
  <string name="setup_unlock">Lås upp</string>
  <string name="setup_device_locked">Denna enhet har blivit låst av användaren.</string>
  <string name="setup_require_cyanogen_label"><b>Kräver lösenordet till ditt Cyanogen-konto</b> för att använda enheten, även efter en fabriksåterställning.</string>
  <string name="setup_device_locked_instructions"><i>För att slå av/på denna funktion, gå till Inställningar &gt; Säkerhet</i></string>
  <string name="setup_warning_skip_anyway">Utan ett Cyanogen-konto kan du inte:\n\nAnpassa din telefon med nya ikoner, bakgrundsbilder med mer i Tema-applikationen\n\nLokalisera eller radera din telefon, om du förlorar den</string>
  <!-- Fingerprint setup -->
  <string name="settings_fingerprint_setup_title">Välj alternativ skärmlåsningstyp</string>
  <string name="settings_fingerprint_setup_details">Hur vill du låsa din skärm?</string>
  <string name="fingerprint_setup_title">Konfigurering av fingeravtryck</string>
  <string name="fingerprint_setup_summary">För att använda din fingeravtrycksavläsare för att låsa upp din skärm, behöver du:</string>
  <string name="fingerprint_setup_backup_lock_method">Konfigurera en sekundär upplåsningsmetod</string>
  <string name="fingerprint_setup_add_fingerprint">Lägga till ditt fingeravtryck</string>
  <string name="fingerprint_setup_screen_lock_setup">Konfigurera skärmlås</string>
  <string name="sim_locale_changed">%1$s SIM upptäckt</string>

  <!-- secure lock screen -->
  <string name="lockscreen_setup_title">Skydda mobilen</string>
  <string name="lockscreen_setup_summary"><b>Skydda den här enheten</b> och kräv pinkod, mönster eller lösenord för att låsa upp skärmen</string>
  <string name="lockscreen_setup_screen_lock_setup">Konfigurera pinkod, mönster eller lösenord</string>
  <!-- MOD stuff -->
</resources>
