<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2013 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:androidprv="http://schemas.android.com/apk/prv/res/android"
          package="com.yavuz21.setupwizard2"
          android:versionCode="4"
          android:sharedUserId="android.uid.system">

    <uses-permission android:name="android.permission.CHANGE_CONFIGURATION" />
    <uses-permission android:name="android.permission.STATUS_BAR" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
    <uses-permission android:name="android.permission.WRITE_SECURE_SETTINGS" />
    <uses-permission android:name="android.permission.SET_TIME_ZONE" />
    <uses-permission android:name="android.permission.SET_TIME" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS_PRIVILEGED" />
    <uses-permission android:name="android.permission.READ_PRIVILEGED_PHONE_STATE" />
    <uses-permission android:name="android.permission.MANAGE_ACCOUNTS" />
    <uses-permission android:name="android.permission.INTERACT_ACROSS_USERS" />
    <uses-permission android:name="android.permission.MANAGE_USERS" />
    <uses-permission android:name="android.permission.CHANGE_COMPONENT_ENABLED_STATE" />
    <uses-permission android:name="cyanogenmod.permission.ACCESS_THEME_MANAGER"/>
    <uses-permission android:name="android.permission.EXPAND_STATUS_BAR" />
    <uses-permission android:name="cyanogenmod.permission.HARDWARE_ABSTRACTION_ACCESS" />
    <uses-permission android:name="android.permission.BACKUP" />
    <uses-permission android:name="cyanogenmod.permission.FINISH_SETUP" />
    <uses-permission android:name="cyanogenmod.permission.LEGALESE" />
    <uses-permission android:name="com.cyngn.stats.SEND_ANALYTICS" />
    <uses-permission android:name="com.cyanogen.permission.REQUEST_KILL_SWITCH_OP" />
    <uses-permission android:name="cyanogenmod.permission.WRITE_SETTINGS"/>
    <uses-permission android:name="cyanogenmod.permission.WRITE_SECURE_SETTINGS"/>

    <permission
        android:name="cyanogenmod.permission.PROTECTED_APP"
        android:protectionLevel="signatureOrSystem" />

    <permission
        android:name="cyanogenmod.permission.FINISH_SETUP"
        android:protectionLevel="signatureOrSystem"
        androidprv:allowViaWhitelist="true" />

    <protected-broadcast android:name="com.yavuz21.setupwizard2.SETUP_FINISHED"
                         android:permission="cyanogenmod.permission.FINISH_SETUP"/>

    <uses-sdk android:minSdkVersion="23" android:targetSdkVersion="23" />

    <application android:label="@string/app_name"
                 android:icon="@drawable/icon"
                 android:theme="@style/Theme.Setup"
                 android:uiOptions="none"
                 android:taskAffinity="com.android.wizard"
                 android:name=".SetupWizardApp">

        <meta-data android:name="com.google.android.gms.version"
                   android:value="@integer/google_play_services_version" />

        <activity android:name=".ui.SetupWizardActivity"
                  android:label="@string/product_name"
                  android:launchMode="singleInstance"
                  android:excludeFromRecents="true"
                  android:configChanges="mcc|mnc|themeChange"
                  android:immersive="true"
                  android:windowSoftInputMode="stateAlwaysHidden">

            <intent-filter android:priority="9">

                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.intent.action.DEVICE_INITIALIZATION_WIZARD" />

                <category android:name="android.intent.category.HOME" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <receiver android:name=".setup.FinishSetupReceiver"
                  android:exported="true">
            <intent-filter>
                <action android:name="com.yavuz21.setupwizard2.ACTION_FINISH_SETUPWIZARD" />
            </intent-filter>
        </receiver>
    </application>
</manifest>
