<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2013 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<timezones>
    <timezone id="Pacific/Majuro">Marshall Islands</timezone>
    <timezone id="Pacific/Midway">Midway Island</timezone>
    <timezone id="Pacific/Honolulu">Hawaii</timezone>
    <timezone id="America/Anchorage">Alaska</timezone>
    <timezone id="America/Los_Angeles">Pacific Time</timezone>
    <timezone id="America/Tijuana">Tijuana</timezone>
    <timezone id="America/Phoenix">Arizona</timezone>
    <timezone id="America/Chihuahua">Chihuahua</timezone>
    <timezone id="America/Denver">Mountain Time</timezone>
    <timezone id="America/Costa_Rica">Central America</timezone>
    <timezone id="America/Chicago">Central Time</timezone>
    <timezone id="America/Mexico_City">Mexico City</timezone>
    <timezone id="America/Regina">Saskatchewan</timezone>
    <timezone id="America/Bogota">Bogota</timezone>
    <timezone id="America/New_York">Eastern Time</timezone>
    <timezone id="America/Caracas">Venezuela</timezone>
    <timezone id="America/Barbados">Atlantic Time (Barbados)</timezone>
    <timezone id="America/Halifax">Atlantic Time (Canada)</timezone>
    <timezone id="America/Manaus">Manaus</timezone>
    <timezone id="America/Santiago">Santiago</timezone>
    <timezone id="America/St_Johns">Newfoundland</timezone>
    <timezone id="America/Sao_Paulo">Brasilia</timezone>
    <timezone id="America/Argentina/Buenos_Aires">Buenos Aires</timezone>
    <timezone id="America/Godthab">Greenland</timezone>
    <timezone id="America/Montevideo">Montevideo</timezone>
    <timezone id="Atlantic/South_Georgia">Mid-Atlantic</timezone>
    <timezone id="Atlantic/Azores">Azores</timezone>
    <timezone id="Atlantic/Cape_Verde">Cape Verde Islands</timezone>
    <timezone id="Africa/Casablanca">Casablanca</timezone>
    <timezone id="Europe/London">London, Dublin</timezone>
    <timezone id="Europe/Amsterdam">Amsterdam, Berlin</timezone>
    <timezone id="Europe/Belgrade">Belgrade</timezone>
    <timezone id="Europe/Brussels">Brussels</timezone>
    <timezone id="Europe/Sarajevo">Sarajevo</timezone>
    <timezone id="Africa/Windhoek">Windhoek</timezone>
    <timezone id="Africa/Brazzaville">W. Africa Time</timezone>
    <timezone id="Asia/Amman">Amman, Jordan</timezone>
    <timezone id="Europe/Athens">Athens, Istanbul</timezone>
    <timezone id="Asia/Beirut">Beirut, Lebanon</timezone>
    <timezone id="Africa/Cairo">Cairo</timezone>
    <timezone id="Europe/Helsinki">Helsinki</timezone>
    <timezone id="Asia/Jerusalem">Jerusalem</timezone>
    <timezone id="Europe/Minsk">Minsk</timezone>
    <timezone id="Africa/Harare">Harare</timezone>
    <timezone id="Asia/Baghdad">Baghdad</timezone>
    <timezone id="Europe/Moscow">Moscow</timezone>
    <timezone id="Europe/Kiev">Kiev</timezone>
    <timezone id="Asia/Kuwait">Kuwait</timezone>
    <timezone id="Africa/Nairobi">Nairobi</timezone>
    <timezone id="Asia/Tehran">Tehran</timezone>
    <timezone id="Asia/Baku">Baku</timezone>
    <timezone id="Asia/Tbilisi">Tbilisi</timezone>
    <timezone id="Asia/Yerevan">Yerevan</timezone>
    <timezone id="Asia/Dubai">Dubai</timezone>
    <timezone id="Asia/Kabul">Kabul</timezone>
    <timezone id="Asia/Karachi">Islamabad, Karachi</timezone>
    <timezone id="Asia/Oral">Ural'sk</timezone>
    <timezone id="Asia/Yekaterinburg">Yekaterinburg</timezone>
    <timezone id="Asia/Calcutta">Kolkata</timezone>
    <timezone id="Asia/Colombo">Sri Lanka</timezone>
    <timezone id="Asia/Katmandu">Kathmandu</timezone>
    <timezone id="Asia/Almaty">Astana</timezone>
    <timezone id="Asia/Rangoon">Yangon</timezone>
    <timezone id="Asia/Krasnoyarsk">Krasnoyarsk</timezone>
    <timezone id="Asia/Bangkok">Bangkok</timezone>
    <timezone id="Asia/Jakarta">Jakarta</timezone>
    <timezone id="Asia/Shanghai">Beijing</timezone>
    <timezone id="Asia/Hong_Kong">Hong Kong</timezone>
    <timezone id="Asia/Irkutsk">Irkutsk</timezone>
    <timezone id="Asia/Kuala_Lumpur">Kuala Lumpur</timezone>
    <timezone id="Australia/Perth">Perth</timezone>
    <timezone id="Asia/Taipei">Taipei</timezone>
    <timezone id="Asia/Seoul">Seoul</timezone>
    <timezone id="Asia/Tokyo">Tokyo, Osaka</timezone>
    <timezone id="Asia/Yakutsk">Yakutsk</timezone>
    <timezone id="Australia/Adelaide">Adelaide</timezone>
    <timezone id="Australia/Darwin">Darwin</timezone>
    <timezone id="Australia/Brisbane">Brisbane</timezone>
    <timezone id="Australia/Hobart">Hobart</timezone>
    <timezone id="Australia/Sydney">Sydney, Canberra</timezone>
    <timezone id="Asia/Vladivostok">Vladivostok</timezone>
    <timezone id="Pacific/Guam">Guam</timezone>
    <timezone id="Asia/Magadan">Magadan</timezone>
    <timezone id="Pacific/Auckland">Auckland</timezone>
    <timezone id="Pacific/Fiji">Fiji</timezone>
    <timezone id="Pacific/Tongatapu">Tonga</timezone>
</timezones>
