<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2015 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="app_name">Майстер налаштування</string>
  <string name="next">Далі</string>
  <string name="skip">Минути</string>
  <string name="start">Почати</string>
  <string name="ok">Так</string>
  <string name="loading">Хвилинку\u2026</string>
  <string name="setup_complete">Усе налаштовано</string>
  <string name="setup_welcome">Ласкаво просимо</string>
  <string name="setup_wifi">Оберіть мережу Wi-Fi</string>
  <string name="setup_sim_missing">SIM-карта відсутня</string>
  <string name="setup_choose_data_sim">Оберіть SIM-карту для передачи даних</string>
  <string name="setup_location">Служби позиціювання</string>
  <string name="setup_other">Інші служби</string>
  <string name="setup_datetime">Дата та Час</string>
  <string name="setup_current_date">Поточна дата</string>
  <string name="setup_current_time">Поточний час</string>
  <string name="sim_missing_summary" product="tablet">У вашому планшеті не виявлено SIM-карти. Щоб дізнатися як вставити SIM-карту, ознайомтеся з інструкціями до вашого пристрію.</string>
  <string name="sim_missing_summary" product="default">У вашому телефоні не виявлено SIM-карти. Щоб дізнатися як вставити SIM-карту, ознайомтеся з інструкціями до вашого пристрію.</string>
  <string name="choose_data_sim_summary" product="tablet">Яку SIM-карту використовувати для передачи даних? Це може коштувати вам грошей, тому що,  обрана SIM-карта буде використана для отримання налаштувань планшету.</string>
  <string name="choose_data_sim_summary" product="default">Яку SIM-карту використовувати для передачи даних? Це може коштувати вам грошей, тому що,  обрана SIM-карта буде використана для отримання налаштувань вашого пристрою.</string>
  <string name="date_time_summary">Встановити часовий пояс і настроїти поточноі дату та час, якщо це необхідно</string>
  <string name="backup_data_summary"><b>Зберегти</b> дані додатків, Wi-Fi паролі та інші параметри на серверах Google</string>
  <string name="other_services_summary">Ці служби дозволяють Google розширити можливості пристрою. Вы маєте можливість вимкнути їх у будь-який час. Дані будуть використані відповідно до <xliff:g id="name" example="Privacy Policy">%s</xliff:g> Google.</string>
  <string name="location_services_summary">Служби місцезнаходження дозволяють системі і додаткам збирати та використовувати дані, щодо вашого приблизиного розташування. Наприклад, додаток зможе шукати кав`ярні чи зупинки, що розташовані поруч, грунтуючись на отриманих даних.</string>
  <string name="location_access_summary"><b>Дозволити програмам, котрі запитали вашого дозволу</b> використовувати інформацію, щодо вашого місцезнаходження. Це може бути як ваше поточне, так і минулі розташування.</string>
  <string name="location_network"><b>Використовувати Wi-Fi</b> для визначення вашого місцезнаходження.</string>
  <string name="location_network_gms"><b>Використовувати служби місцезнаходження Google</b>, щоб допомогти додаткам визначити ваше розташування. Мається на увазі, що вони будуть відсилати анонімні дані, щодо вашого розташування, до Google навіть тоді, коли ніякі додатки не виконуються.</string>
  <string name="setup_mobile_data_no_service">Немає мережі</string>
  <string name="setup_mobile_data_emergency_only">Тільки екстрені виклики</string>
  <string name="no">Ні</string>
  <string name="yes">Так</string>
  <string name="data_sim_name">SIM <xliff:g id="sub">%d</xliff:g> - <xliff:g id="name">%s</xliff:g></string>
  <string name="emergency_call">Екстрений виклик</string>
  <string name="setup_services">Особливості Cyanogen</string>
  <string name="services_explanation" product="tablet">Ці послуги створено, щоб розширити можливості Вашого пристрою. Особисті дані буде використано у відповідності до <xliff:g id="name" example="Privacy Policy">%s </xliff:g>.</string>
  <string name="services_explanation" product="default">Ці послуги створено, щоб розширити можливості Вашого пристрою. Особисті дані буде використано у відповідності до <xliff:g id="name" example="Privacy Policy">%s </xliff:g>.</string>
  <string name="services_privacy_policy">Політика Конфіденційності</string>
  <string name="services_help_improve_cm">Допомогти поліпшити <xliff:g id="name" example="CyanogenMod">%s </xliff:g></string>
  <string name="services_metrics_label"><xliff:g id="name" example="Help improve CyanogenMod">%1$s</xliff:g>, автоматично надсилаючи дані щодо  використання та діагностики у Cyanogen. Ця інформація не може бути використана для ідентифікації користувача,  але дуже допоможе розробникам, що працюють над такими речами як життя батареї, продуктивність додатків і нові функції <xliff:g id="name" example="CyanogenMod">%2$s</xliff:g>.</string>
  <string name="services_apply_theme">Застосувати тему <xliff:g id="name" example="Material">%s </xliff:g></string>
  <string name="services_os_nav_keys_label"><b>Використовувати навігаційні кнопки на екрані
</b> замість апаратних.</string>
  <string name="services_use_secure_sms">Використовувати безпечні SMS</string>
  <string name="services_secure_sms_label"><xliff:g id="name" example="Use secure SMS">%1$s</xliff:g> для шифрування SMS-переписки з іншими користувачами<xliff:g id="name" example="CyanogenMod">%2$s</xliff:g>.</string>
  <string name="setup_unlock">Розблокувати</string>
  <string name="setup_device_locked">Цей пристрій заблоковано користувачем.</string>
  <string name="setup_require_cyanogen_label"><b>Необхідний пароль Cyanogen OS</b> для використання Вашого пристрою навіть після скидання до заводських налаштувань.</string>
  <string name="setup_device_locked_instructions"><i>Щоб увімкнути/вимкнути цю функцію, будь ласка, перейдіть до Налаштування &gt; Безпека</i></string>
  <string name="setup_warning_skip_anyway">Без облікового запису ОС Cyanogen, Ви не зможете:\n\nДодати індивідуальності телефону за допомогою нових іконок, шпалер тощо у програмі \"Теми\",\n\nвиявити місцезнаходження пристрою  чи віддалено стерти дані, у випадку його втрати</string>
  <!-- Fingerprint setup -->
  <string name="settings_fingerprint_setup_title">Виберіть резервний спосіб розблокування екрана</string>
  <string name="settings_fingerprint_setup_details">Як би ви хотіли блокувати екран?</string>
  <string name="fingerprint_setup_title">Налаштування відбитку пальця</string>
  <string name="fingerprint_setup_summary">Щоб використовувати датчик відбитків пальців, ви маєте:</string>
  <string name="fingerprint_setup_backup_lock_method">Установка резервного методу розблокування</string>
  <string name="fingerprint_setup_add_fingerprint">Додати ваш відбиток пальця</string>
  <string name="fingerprint_setup_screen_lock_setup">Налаштування блокування екрану</string>
  <!-- MOD stuff -->
</resources>
