<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (c) 2016 Cyanogen, Inc.
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="72dp"
    android:height="16dp"
    android:viewportWidth="72"
    android:viewportHeight="16">

    <path
        android:name="ic_logo_mod_title"
        android:fillColor="#000000"
        android:pathData="M19.9097139,5.66053833 C19.9097139,2.54013671 17.3930434,4.53810596e-05
14.2986968,4.53810596e-05 L0,4.53810596e-05 L0,15.9999319 L2.53412329,15.9999319
L2.53412329,2.5567008 L8.68814203,2.5567008 L8.68814203,15.9999319
L11.221803,15.9999319 L11.221803,2.5567008 L14.2986968,2.5567008
C15.9954325,2.5567008 17.3755906,3.94933205 17.3755906,5.66053833
L17.3755906,15.9999319 L19.9097139,15.9999319 L19.9097139,5.66053833 Z
M44.8456489,7.26108291 L44.8456489,6.32158153 L44.8456489,5.66049295
C44.8456489,2.54020478 42.3287472,0 39.2346318,0 L31.9464123,0 C28.853106,0
26.3363199,2.54020478 26.3363199,5.66049295 L26.3363199,6.93388547
L26.3363199,7.26108291 L26.3363199,8.73891709 L26.3363199,9.19476983
L26.3363199,10.3393936 C26.3363199,13.4595683 28.853106,16 31.9464123,16
L39.2346318,16 C42.3287472,16 44.8456489,13.4595683 44.8456489,10.3393936
L44.8456489,9.71290807 L44.8456489,8.73891709 L44.8456489,7.26108291 Z
M42.3111788,10.3393936 C42.3111788,12.0508268 40.9310208,13.4432311
39.2346318,13.4432311 L31.9464123,13.4432311 C30.2502545,13.4432311
28.8700964,12.0508268 28.8700964,10.3393936 L28.8700964,5.66049295
C28.8700964,3.94928667 30.2502545,2.55676887 31.9464123,2.55676887
L39.2346318,2.55676887 C40.9315987,2.55676887 42.3111788,3.94928667
42.3111788,5.66049295 L42.3111788,10.3393936 Z M64.1708327,0 L51.2719428,0
L51.2719428,16 L64.1708327,16 C67.2652948,16 69.7817342,13.4595683
69.7817342,10.3393936 L69.7817342,5.66049295 C69.7817342,2.54020478 67.2652948,0
64.1708327,0 Z M67.2477265,10.3393936 C67.2477265,12.0508268
65.8674528,13.4432311 64.1708327,13.4432311 L53.8064129,13.4432311
L53.8064129,2.55676887 L64.1708327,2.55676887 C65.8674528,2.55676887
67.2477265,3.94928667 67.2477265,5.66049295 L67.2477265,10.3393936 Z" />
</vector>