<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2015 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="app_name">Kreator konfiguracji</string>
  <string name="next">Dalej</string>
  <string name="skip">Pomiń</string>
  <string name="start">Rozpocznij</string>
  <string name="ok">OK</string>
  <string name="loading">Chwileczkę\u2026</string>
  <string name="setup_complete">Konfiguracja zakończona</string>
  <string name="setup_welcome">Witaj</string>
  <string name="setup_wifi">Wybierz Wi-Fi</string>
  <string name="setup_sim_missing">Brak karty SIM</string>
  <string name="setup_choose_data_sim">Wybierz kartę SIM dla danych mobilnych</string>
  <string name="setup_location">Usługi lokalizacyjne</string>
  <string name="setup_other">Inne usługi</string>
  <string name="setup_datetime">Data &amp; czas</string>
  <string name="setup_current_date">Aktualna data</string>
  <string name="setup_current_time">Aktualny czas</string>
  <string name="sim_missing_summary" product="tablet">Karta SIM nie została wykryta w tablecie. Aby włożyć kartę SIM, przeczytaj instrukcję dołączoną do tabletu.</string>
  <string name="sim_missing_summary" product="default">Karta SIM nie została wykryta w twoim telefonie. Aby włożyć kartę SIM, przeczytaj instrukcję dołączoną do telefonu.</string>
  <string name="choose_data_sim_summary" product="tablet">Której karty SIM chcesz użyć do transmisji danych? Wybrana karta SIM może spowodować dodatkowe koszty, ponieważ zostanie ona użyta do skonfigurowania tabletu.</string>
  <string name="choose_data_sim_summary" product="default">Której karty SIM chcesz użyć do transmisji danych? Wybrana karta SIM może spowodować dodatkowe koszty, ponieważ zostanie ona użyta do skonfigurowania telefonu.</string>
  <string name="date_time_summary">Ustaw strefę czasową, bieżącą datę i czas jeśli jest potrzebna</string>
  <string name="backup_data_summary">Wykonaj <b>kopię zapasową</b> danych aplikacji, haseł WiFi i innych ustawień na serwerach Google</string>
  <string name="other_services_summary">Usługi te umożliwiają działanie aplikacjom Google, możesz jest włączyć lub wyłączyć kiedy chcesz. Dane będą wykorzystywane zgodnie z Google <xliff:g id="name" example="Privacy Policy">%s</xliff:g>.</string>
  <string name="location_services_summary">Usługi lokalizacji umożliwiają systemowi i innym aplikacjom na zbieranie danych o użytkowniku w celu szybszego ustalenia przybliżonej lokalizacji. Np. jakaś aplikacja może użyć twojej przybliżonej lokalizacji w celu zlokalizowania kawiarni, które znajdują się w pobliżu.</string>
  <string name="location_access_summary"><b>Zezwalaj aplikacjom, które zapytały cię o zezwolenie</b> do używania informacji o twojej lokalizacji. Może to obejmować twoje poprzednie, ale i bieżącą lokalizację.</string>
  <string name="location_battery_saving"><b>Zmniejsz zużycie baterii</b> poprzez ograniczenie liczby aktualizacji GPS na godzinę.</string>
  <string name="location_network"><b>Użyj WiFi</b>, aby pomóc aplikacjom w określeniu twojej lokalizacji.</string>
  <string name="location_network_telephony"><b>Użyj WiFi i sieci komórkowych</b>, aby pomóc aplikacjom w określeniu twojej lokalizacji.</string>
  <string name="location_network_gms"><b>Użyj usług lokalizacji Google</b>, aby pomóc aplikacjom w określeniu twojej lokalizacji. Oznacza to wysyłanie anonimowych danych o twojej lokalizacji do Google, nawet jeśli żadna aplikacja nie jest uruchomiona.</string>
  <string name="setup_mobile_data">Włącz transmisję danych</string>
  <string name="setup_mobile_data_no_service">Brak usługi</string>
  <string name="setup_mobile_data_emergency_only">Tylko połączenia alarmowe</string>
  <string name="enable_mobile_data_summary">Czy chcesz użyć mobilnej transmisji danych podczas instalacji? Włączenie transmisji danych może wiązać się z dodatkowymi opłatami.</string>
  <string name="no">Nie</string>
  <string name="yes">Tak</string>
  <string name="data_sim_name">SIM <xliff:g id="sub">%d</xliff:g> - <xliff:g id="name">%s</xliff:g></string>
  <string name="emergency_call">Połączenie alarmowe</string>
  <string name="setup_services">Funkcje Cyanogen</string>
  <string name="services_explanation" product="tablet">Te usługi są uruchomione w celu rozszerzenia możliwości twojego tabletu. Dane będą używane zgodnie z Cyanogen <xliff:g id="name" example="Privacy Policy">%s</xliff:g>.</string>
  <string name="services_explanation" product="default">Te usługi są uruchomione w celu rozszerzenia możliwości twojego telefonu. Dane będą używane zgodnie z Cyanogen <xliff:g id="name" example="Privacy Policy">%s</xliff:g>.</string>
  <string name="services_privacy_policy">Polityka Prywatności</string>
  <string name="services_help_improve_cm">Pomóż ulepszać <xliff:g id="name" example="CyanogenMod">%s</xliff:g></string>
  <string name="services_metrics_label"><xliff:g id="name" example="Pomóż nam w ulepszaniu CyanogenMod">%1$s</xliff:g> zezwalając na automatyczne przesyłanie danych diagnostycznych oraz użytkowania do Cyanogen. Te informacje nie będą mogły zostać użyte do identyfikacji i stanowią pomoc dla zespołów pracujących nad czasem pracy baterii, wydajnością aplikacji oraz nowymi funkcjami <xliff:g id="name" example="CyanogenMod">%2$s</xliff:g>.</string>
  <string name="services_apply_theme">Zastosuj motyw <xliff:g id="name" example="Material">%s</xliff:g></string>
  <string name="services_apply_theme_label"><xliff:g id="name" example="Apply the Material theme">%s</xliff:g> zastosuje unikalny styl dla Twoich ikon, tapety i wiele więcej.</string>
  <string name="services_os_nav_keys_label"><b>Użyj ekranowych przycisków nawigacyjnych</b> zamiast klawiszy sprzętowych.</string>
  <string name="services_use_secure_sms">Używaj bezpiecznych wiadomości SMS</string>
  <string name="services_secure_sms_label"><xliff:g id="name" example="Użyj bezpiecznych SMS">%1$s</xliff:g>, aby prowadzić szyfrowane konwersacje z innymi użytkownikami korzystającymi z bezpiecznych SMS na urządzeniach z <xliff:g id="name" example="CyanogenMod">%2$s</xliff:g>.</string>
  <string name="setup_unlock">Odblokuj</string>
  <string name="setup_device_locked">To urządzenie zostało zablokowane przez użytkownika.</string>
  <string name="setup_require_cyanogen_label"><b>Wymaga hasła twojego konta Cyanogen OS</b>, aby korzystać z urządzenia, nawet po przywróceniu ustawień fabrycznych.</string>
  <string name="setup_device_locked_instructions"><i>Aby włączyć/wyłączyć tę funkcję, przejdź do Ustawienia &gt; Zabezpieczenia</i></string>
  <string name="setup_warning_skip_anyway">Bez Konta Cyanogen OS nie będziesz w stanie:\n\nDostosować swojego telefonu wybierając nowe ikony, tapety oraz więcej innych opcji w aplikacji Motywy\n\nZlokalizować lub zdalnie wymazać pamięć telefonu w przypadku zgubienia</string>
  <!-- Fingerprint setup -->
  <string name="settings_fingerprint_setup_title">Wybierz zapasową opcję blokady ekranu</string>
  <string name="settings_fingerprint_setup_details">Jak chcesz blokować swój ekran?</string>
  <string name="fingerprint_setup_title">Konfiguracja odcisków palców</string>
  <string name="fingerprint_setup_summary">Aby użyć czujnika linii papilarnych do odblokowania ekranu, musisz:</string>
  <string name="fingerprint_setup_backup_lock_method">Skonfigurować drugą metodę odblokowania</string>
  <string name="fingerprint_setup_add_fingerprint">Dodać swój odcisk palca</string>
  <string name="fingerprint_setup_screen_lock_setup">Skonfigurować blokadę ekranu</string>
  <string name="sim_locale_changed">Wykryto %1$s SIM</string>

  <!-- secure lock screen -->
  <string name="lockscreen_setup_title">Zabezpiecz telefon</string>
  <string name="lockscreen_setup_summary"><b>Zabezpiecz to urządzenie</b>, wymagając kodu PIN, wzoru lub hasła do odblokowania ekranu</string>
  <string name="lockscreen_setup_screen_lock_setup">Ustaw PIN, wzorzec lub hasło</string>
  <!-- MOD stuff -->
</resources>
