<?xml version="1.0" encoding="utf-8"?>
<!--
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageButton android:id="@+id/lp__increment"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:paddingTop="22dip"
                 android:paddingBottom="22dip"/>

    <view class="com.yavuz21.setupwizard2.ui.LocalePicker$CustomEditText"
          android:textAppearance="?android:attr/textAppearanceMedium"
          android:textColor="?android:attr/textColorPrimary"
          android:id="@+id/localepicker_input"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:singleLine="true"
          android:background="@null" />

    <ImageButton android:id="@+id/lp__decrement"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:paddingTop="22dip"
                 android:paddingBottom="22dip"/>

</merge>
