<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2015 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="app_name">Assistente de configuração</string>
  <string name="next">Próximo</string>
  <string name="skip">Pular</string>
  <string name="start">Início</string>
  <string name="done">Concluído</string>
  <string name="ok">Ok</string>
  <string name="loading">Aguarde um segundo\u2026</string>
  <string name="setup_complete">Configuração concluída</string>
  <string name="setup_welcome">Bem-vindo</string>
  <string name="setup_wifi">Selecionar rede Wi-Fi</string>
  <string name="setup_sim_missing">Não há cartão SIM</string>
  <string name="setup_choose_data_sim">Escolha um cartão SIM para dados</string>
  <string name="setup_location">Serviços de localização</string>
  <string name="setup_other">Outros serviços</string>
  <string name="setup_datetime">Data e hora</string>
  <string name="setup_current_date">Data atual</string>
  <string name="setup_current_time">Hora atual</string>
  <string name="sim_missing_summary" product="tablet">Não foi encontrado um cartão SIM no seu tablet. Para colocar um cartão SIM, leia as instruções que vieram com seu dispositivo.</string>
  <string name="sim_missing_summary" product="default">Não foi encontrado um cartão SIM no seu celular. Para colocar um cartão SIM, leia as instruções que vieram com seu dispositivo.</string>
  <string name="choose_data_sim_summary" product="tablet">Qual SIM você gostaria usar para dados? Pode haver cobranças no SIM escolhido, pois ele será usado para configurar o seu tablet.</string>
  <string name="choose_data_sim_summary" product="default">Qual SIM você gostaria usar para dados? Pode haver cobranças no SIM escolhido, pois ele será usado para configurar o seu celular.</string>
  <string name="date_time_summary">Defina o fuso horário e ajuste a data e a hora atual, se necessário</string>
  <string name="backup_data_summary">Faça uma <b>cópia de segurança</b> dos dados de aplicativos, senhas de Wi-Fi e outras configuraçõess nos servidores do Google</string>
  <string name="other_services_summary">Esses serviços colocam o Google para trabalhar para você e podem ser desligados a qualquer momento. Os dados serão usados de acordo com a <xliff:g id="name" example="Privacy Policy">%s</xliff:g> do Google.</string>
  <string name="location_services_summary">Serviços de localização permitem ao sistema e a aplicativos de terceiros obter e usar dados como a sua localização aproximada. Por exemplo, um aplicativo pode usar sua localização aproximada para encontrar cafés perto de você.</string>
  <string name="location_access_summary"><b>Permitir que aplicativos que pediram a sua permissão</b> usem suas informações de localização. Isso pode incluir a sua localização atual bem como localizações anteriores.</string>
  <string name="location_battery_saving"><b>Reduzir o consumo da bateria</b>, restringindo o número de atualizações GPS por hora.</string>
  <string name="location_network"><b>Use Wi-Fi</b> para ajudar aplicativos a determinar a sua localização.</string>
  <string name="location_network_telephony"><b>Use Wi-Fi e redes móveis</b> para ajudar aplicativos a determinar sua localização.</string>
  <string name="location_network_gms"><b>Use o serviço de localização do Google</b> para ajudar os aplicativos a determinarem sua localização. Isto significa enviar dados de localização anônimos para o Google, mesmo quando nenhum aplicativo estiver em execução.</string>
  <string name="setup_mobile_data">Ativar dados celular</string>
  <string name="setup_mobile_data_no_service">Sem serviço</string>
  <string name="setup_mobile_data_emergency_only">Apenas chamadas de emergência</string>
  <string name="enable_mobile_data_summary">Você quer usar dados móveis durante a instalação? Ao ligar os dados móveis, você estará sujeito a gastos de seu plano de dados contratado.</string>
  <string name="no">Não</string>
  <string name="yes">Sim</string>
  <string name="data_sim_name">SIM <xliff:g id="sub">%d</xliff:g> - <xliff:g id="name">%s</xliff:g></string>
  <string name="emergency_call">Chamada de emergência</string>
  <string name="setup_services">Recursos do Cyanogen</string>
  <string name="services_explanation" product="tablet">Estes serviços trabalham para estender os recursos do seu tablet. Dados serão utilizados em conformidade com a <xliff:g id="name" example="Privacy Policy">%s</xliff:g> do Cyanogen.</string>
  <string name="services_explanation" product="default">Estes serviços trabalham para estender os recursos do seu telefone. Dados serão utilizados em conformidade com o <xliff:g id="name" example="Privacy Policy">%s</xliff:g> do Cyanogen.</string>
  <string name="services_privacy_policy">Política de Privacidade</string>
  <string name="services_help_improve_cm">Ajude a melhorar a <xliff:g id="name" example="CyanogenMod">%s</xliff:g></string>
  <string name="services_metrics_label"><xliff:g id="name" example="Help improve CyanogenMod">%1$s</xliff:g> enviando automaticamente relatórios de uso de dados e diagnósticos para a Cyanogen. Esta informação não será usada para lhe identificar e ajuda as equipes responsáveis pela duração de bateria, desempenho dos aplicativos e novos recursos do <xliff:g id="name" example="CyanogenMod">%2$s</xliff:g>.</string>
  <string name="services_apply_theme">Aplicar o tema <xliff:g id="name" example="Material">%s</xliff:g></string>
  <string name="services_apply_theme_label"><xliff:g id="name" example="Apply the Material theme">%s</xliff:g> ativando um estilo visual exclusivo para os seus ícones, papéis de parede, etc.</string>
  <string name="services_os_nav_keys_label"><b>Use as teclas de navegação na tela</b> em vez de botões físicos.</string>
  <string name="services_use_secure_sms">Usar SMS seguro</string>
  <string name="services_secure_sms_label"><xliff:g id="name" example="Use secure SMS">%1$s</xliff:g> para criptografar conversas SMS com outros usuários que usam o SMS seguro em um dispositivo <xliff:g id="name" example="CyanogenMod">%2$s</xliff:g>.</string>
  <string name="setup_unlock">Desbloquear</string>
  <string name="setup_device_locked">Este dispositivo foi bloqueado pelo usuário.</string>
  <string name="setup_require_cyanogen_label"><b>Exigir a senha da conta Cyanogen</b> para usar o dispositivo mesmo depois da restauração de fábrica.</string>
  <string name="setup_device_locked_instructions"><i>Para ativar ou desativar este recurso, por favor vá para Configurações e Segurança</i></string>
  <string name="setup_warning_skip_anyway">Sem uma conta Cyanogen, você não poderá:\n\nPersonalizar seu celular com novos ícones, papéis de parede e muito mais no aplicativo Temas\n\nLocalizar ou apagar remotamente o seu telefone caso o perca</string>
  <!-- Fingerprint setup -->
  <string name="settings_fingerprint_setup_title">Selecione o tipo de bloqueio de tela do backup</string>
  <string name="settings_fingerprint_setup_details">Como você gostaria de bloquear a tela?</string>
  <string name="fingerprint_setup_title">Configuração de impressão digital</string>
  <string name="fingerprint_setup_summary">Para usar o sensor de impressão digital para desbloquear a tela, você vai precisar de:</string>
  <string name="fingerprint_setup_backup_lock_method">Configurar um método de desbloqueio secundário</string>
  <string name="fingerprint_setup_add_fingerprint">Adicionar sua impressão digital</string>
  <string name="fingerprint_setup_screen_lock_setup">Configuração de bloqueio de tela</string>
  <string name="sim_locale_changed">Cartão SIM %1$s detectado</string>

  <!-- secure lock screen -->
  <string name="lockscreen_setup_title">Proteger seu smartphone</string>
  <string name="lockscreen_setup_summary"><b>Proteger este dispositivo</b> e pedir PIN, padrão ou senha para desbloquear a tela</string>
  <string name="lockscreen_setup_screen_lock_setup">Configurar PIN, padrão ou senha</string>
  <!-- MOD stuff -->
  <string name="mod_welcome">Seu dispositivo esta pronto para MOD</string>
  <string name="mod_description">Mods deixa o seu telefone mais rápido, mais inteligente e mais fácil de usar. Neste guia, você pode descobrir novos mods, aprende o que eles fazem e os ativa ou desativa.</string>
  <string name="mod_explore">Guia de exploração de MODs</string>
</resources>
