<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2015 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="app_name">Quraşdırma Sehrbazı</string>
  <string name="next">Sonrakı</string>
  <string name="skip">Ötür</string>
  <string name="start">Başla</string>
  <string name="ok">Oldu</string>
  <string name="loading">Bir saniyə\u2026</string>
  <string name="setup_complete">Quraşdırma tamamlandı</string>
  <string name="setup_welcome">Xoş gəldiniz</string>
  <string name="setup_wifi">Wi-Fi seçin</string>
  <string name="setup_sim_missing">SIM kart yoxdur</string>
  <string name="setup_choose_data_sim">Verilənlər üçün bir SIM seçin</string>
  <string name="setup_location">Yer xidmətləri</string>
  <string name="setup_other">Digər xidmətlər</string>
  <string name="setup_datetime">Tarix &amp; vaxt</string>
  <string name="setup_current_date">Hazırki tarix</string>
  <string name="setup_current_time">Hazırki vaxt</string>
  <string name="sim_missing_summary" product="tablet">Planşetinizdə SIM kart aşkarlanmadı. SIM kart taxmaq üçün cihazınızla birgə gələn təlimatları oxuyun.</string>
  <string name="sim_missing_summary" product="default">Telefonunuzda SIM kart aşkarlanmadı. SIM kart taxmaq üçün cihazınızla birgə gələn təlimatları oxuyun.</string>
  <string name="choose_data_sim_summary" product="tablet">Hansı SIM\'dən verilənlər üçün istifadə etmək istəyirsiz? Şəbəkə planşetinizin quraşdırılması üçün seçilən SIM\'ə görə ödəniş tətbiq edə bilər.</string>
  <string name="choose_data_sim_summary" product="default">Hansı SIM\'dən verilənlər üçün istifadə etmək istəyirsiz? Şəbəkə telefonunuzun quraşdırılması üçün seçilən SIM\'ə görə ödəniş tətbiq edə bilər.</string>
  <string name="date_time_summary">Saat qurşağınızı seçin və lazım olsa hazırki tarix və saatı tənzimləyin</string>
  <string name="backup_data_summary">Tətbiqetmə verilənlərini, Wi-Fi şifrələri və digər tənzimləmələri Google serverlərinə <b>nüsxələ</b></string>
  <string name="other_services_summary">Bu xidmətlər ilə Google sizin üçün işləməyə başlayar və istədiyiniz vaxt açıb bağlaya bilərsiniz. Verilənlər Google\'un <xliff:g id="name" example="Privacy Policy">%s</xliff:g>\'nə uyğun olaraq istifadə ediləcək.</string>
  <string name="location_services_summary">Yer xidmətləri sistem və üçüncü tərəf tətbiqetmələrə təxmini yeriniz kimi məlumatları götürmək və istifadə etmək icazəsi verər. Məsələn, bir tətbiqetmə yaxınlıqdakı əyləncə mərkəzini tapmaq üçün təxmini yerinizdən istifadə edə bilər.</string>
  <string name="location_access_summary"><b>Yer məlumatlarınızı istəyən tətbiqetmələrə icazə ver.</b> Bu hazırki yerinizi və keçmiş yerlərinizi ehtiva edə bilər.</string>
  <string name="location_network"><b>Wi-Fi ilə</b> tətbiqetmələrin yerinizi tapmasına kömək edin.</string>
  <string name="location_network_gms"><b>Google\'un yer xidmətləri ilə</b> tətbiqetmələrin yerinizi tapmasına kömək edin. Bu heç bir tətbiqetmə işləməzkən belə, adsız yer verilənlərinin Google\'a göndərilməsi deməkdir.</string>
  <string name="setup_mobile_data_no_service">Xidmət yoxdur</string>
  <string name="setup_mobile_data_emergency_only">Yalnız fövqəladə vəziyyət zəngləri</string>
  <string name="no">Xeyr</string>
  <string name="yes">Bəli</string>
  <string name="data_sim_name">SIM <xliff:g id="sub">%d</xliff:g> - <xliff:g id="name">%s</xliff:g></string>
  <string name="emergency_call">Fövqəladə vəziyyət zəngləri</string>
  <string name="setup_services">Cyanogen özəllikləri</string>
  <string name="services_explanation" product="tablet">Bu xidmətlər planşetinizin imkanlarını artırır. Verilənlər Cyanogen\'in <xliff:g id="name" example="Privacy Policy">%s</xliff:g>\'nə uyğun olaraq istifadə ediləcək.</string>
  <string name="services_explanation" product="default">Bu xidmətlər telefonunuzun imkanlarını artırır. Verilənlər Cyanogen\'in <xliff:g id="name" example="Privacy Policy">%s</xliff:g>\'nə uyğun olaraq istifadə ediləcək.</string>
  <string name="services_privacy_policy">Gizlilik Siyasəti</string>
  <string name="services_help_improve_cm"><xliff:g id="name" example="CyanogenMod">%s</xliff:g> təkmilləşməsinə kömək edin</string>
  <string name="services_metrics_label">Diaqnostika və istifadə verilənlərini Cyanogen\'ə göndərərək <xliff:g id="name" example="Help improve CyanogenMod">%1$s</xliff:g>. Bu məlumatlar kimliyinizdən istifadə məqsədilə götürülmür, ancaq batareya ömrü, tətbiq performansı və yeni <xliff:g id="name" example="CyanogenMod">%2$s</xliff:g> özəllikləri kimi mövzularda komandamızın işlərində istifadə olunur.</string>
  <string name="services_apply_theme"><xliff:g id="name" example="Material">%s</xliff:g> temasını tətbiq et</string>
  <string name="services_os_nav_keys_label"><b>Avadanlıq düymələri əvəzinə ekran üstü hərəkət düymələrindən istifadə edin.</b></string>
  <string name="services_use_secure_sms">Şifrəli SMS istifadə edin</string>
  <string name="services_secure_sms_label"><xliff:g id="name" example="CyanogenMod">%1$s</xliff:g> cihazında digər istifadəçilərlə edilən söhbətlərinizi şifrələmək üçün <xliff:g id="name" example="Use secure SMS">%2$s</xliff:g>.</string>
  <string name="setup_unlock">Kilidi aç</string>
  <string name="setup_device_locked">Bu cihaz istifadəçisi tərəfindən kilidlənib.</string>
  <string name="setup_require_cyanogen_label"><b>Cyanogen ƏS hesab şifrəsi lazımdır</b>ki, cihazınızı zavod tənzimləmələrinə sıfırladıqdan sonra istifadə edə biləsiz.</string>
  <string name="setup_device_locked_instructions"><i>Bu özəlliyi açıb bağlamaq üçün, zəhmət olmasa Tənzimləmələr &gt; Təhlükəsizlik bölməsinə gedin</i></string>
  <string name="setup_warning_skip_anyway">Cyanogen ƏS Hesabı olmadan, bunlar mümkün olmayacaq:\n\nTelefonunuzu Temalar tətbiqetməsindəki nişanlar, divar kağızları və daha çox elementlə özəlləşdirmək\n\nTelefonunuzu itirəndə, uzaqdan yerini tapmaq və ya içindəkiləri silmək</string>
  <!-- Fingerprint setup -->
  <string name="settings_fingerprint_setup_title">Ehtiyat ekran kilidi növünü seçin</string>
  <string name="settings_fingerprint_setup_details">Ekranınızı necə kilidləmək istərdiniz?</string>
  <string name="fingerprint_setup_title">Barmaq izi quraşdırma</string>
  <string name="fingerprint_setup_summary">Ekran kilidini açmaq üçün barmaq izi sensorunuzun istifadəsi üçün:</string>
  <string name="fingerprint_setup_backup_lock_method">İkinci kilid açma üsulunu quraşdırın</string>
  <string name="fingerprint_setup_add_fingerprint">Barmaq izinizi əlavə edin</string>
  <string name="fingerprint_setup_screen_lock_setup">Ekran kilidi qurun</string>
  <!-- MOD stuff -->
</resources>
