<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2015 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="app_name">Čarobnjak za postavljanje</string>
  <string name="next">Dalje</string>
  <string name="skip">Preskoči</string>
  <string name="start">Započni</string>
  <string name="done">Gotovo</string>
  <string name="ok">U redu</string>
  <string name="loading">Samo trenutak\u2026</string>
  <string name="setup_complete">Postavljanje je završeno.</string>
  <string name="setup_welcome">Dobro došli!</string>
  <string name="setup_wifi">Odaberite Wi-Fi</string>
  <string name="setup_sim_missing">Nema SIM kartice</string>
  <string name="setup_choose_data_sim">Odaberite SIM karticu za podatke</string>
  <string name="setup_location">Usluge lokacije</string>
  <string name="setup_other">Ostale usluge</string>
  <string name="setup_datetime">Datum i vrijeme</string>
  <string name="setup_current_date">Današnji datum</string>
  <string name="setup_current_time">Trenutno vrijeme</string>
  <string name="sim_missing_summary" product="tablet">SIM kartica nije otkrivena u tabletu. Za umetanje SIM kartice, pročitajte upute koje ste dobili uz uređaj.</string>
  <string name="sim_missing_summary" product="default">SIM kartica nije otkrivena u telefonu. Za umetanje SIM kartice, pročitajte upute koje ste dobili uz uređaj.</string>
  <string name="choose_data_sim_summary" product="tablet">Koju SIM želite koristiti za prijenos podataka? Izabrani SIM može snositi troškove jer će biti korišten za postavljanje tvog tableta.</string>
  <string name="choose_data_sim_summary" product="default">Koju SIM želite koristiti za prijenos podataka? Izabrani SIM može snositi troškove jer će biti korišten za postavljanje tvog telefona.</string>
  <string name="date_time_summary">Postavite vremensku zonu i ako je potrebno prilagoditi trenutni datum i vrijeme</string>
  <string name="backup_data_summary"><b>Spremi</b> podatke aplikacije, Wi-Fi lozinke, i ostale postavke na Google poslužitelje</string>
  <string name="other_services_summary">Ove usluge daju Googleu da radi za vas, a možete ih uključiti ili isključiti u bilo kojem trenutku. Podaci će se koristiti u skladu sa Google-ovim <xliff:g id="name" example="Privacy Policy">%s</xliff:g>.</string>
  <string name="location_services_summary">Servis lokacije dozvoljava sustavnim i drugim aplikacijama da sakupljaju i koriste podatke kao što je približna lokacija. Npr. aplikacije mogu koristiti vašu približnu lokaciju za lociranje kafića u blizini.</string>
  <string name="location_access_summary"><b>Dopusti aplikacijama koje traže tvoju dozvolu</b> da koriste informacije o tvojoj lokaciji. Ovo može uključiti tvoju sadašnju i prošle lokacije.</string>
  <string name="location_battery_saving"><b>Smanji potrošnju baterije</b> ograničavanjem GPS ažuriranja po satu.</string>
  <string name="location_network"><b>Koristi Wi-Fi</b> da pomogneš aplikacijama da odrede tvoju lokaciju.</string>
  <string name="location_network_telephony"><b>Koristi Wi-Fi i mobilne mreže</b> da pomogneš aplikacijama da odrede tvoju lokaciju.</string>
  <string name="location_network_gms"><b>Koristi Google servis lokacije</b>da pomogneš aplikacijama da odrede tvoju lokaciju. To znači slanje anonimnih podaka u Google, čak i kad nema pokrenutih aplikacija.</string>
  <string name="setup_mobile_data">Uključi mobilne podatke</string>
  <string name="setup_mobile_data_no_service">Nema usluge</string>
  <string name="setup_mobile_data_emergency_only">Samo hitni pozivi</string>
  <string name="enable_mobile_data_summary">Želite li koristiti mobilne podatke tijekom postavljanja? Uključeni mobilni podaci mogu napraviti troškove.</string>
  <string name="no">Ne</string>
  <string name="yes">Da</string>
  <string name="data_sim_name">SIM <xliff:g id="sub">%d </xliff:g> - <xliff:g id="name">%s </xliff:g></string>
  <string name="emergency_call">Hitan poziv</string>
  <string name="setup_services">Cyanogenove značajke</string>
  <string name="services_explanation" product="tablet">Ovi servisi rade za tebe da povećaju mogućnosti tvog tableta. Podaci će biti korišteni u suglasnosti sa Cyanogenovim <xliff:g id="name" example="Privacy Policy">%s</xliff:g>.</string>
  <string name="services_explanation" product="default">Ovi servisi rade za tebe da povećaju mogućnosti tvog telefona. Podaci će biti korišteni u suglasnosti sa Cyanogenovim <xliff:g id="name" example="Privacy Policy">%s</xliff:g>.</string>
  <string name="services_privacy_policy">Pravila privatnosti</string>
  <string name="services_help_improve_cm">Pomozite poboljšati <xliff:g id="name" example="CyanogenMod">%s</xliff:g></string>
  <string name="services_metrics_label"><xliff:g id="name" example="Pomozite poboljšati CyanogenMod">%1$s</xliff:g> automatskim slanjem dijagnostike i korištenja podataka u Cyanogen. Ove informacije se neće koristiti za vašu identifikaciju i pomaže timovima koji rade na stvarima kao što su trajanje baterije, performanse aplikacija, i novim <xliff:g id="name" example="CyanogenMod">%2$s</xliff:g> karakteristikama.</string>
  <string name="services_apply_theme">Primijeni <xliff:g id="name" example="Material">%s</xliff:g> temu</string>
  <string name="services_apply_theme_label"><xliff:g id="name" example="Apply the Material theme">%s</xliff:g> omogućuje jedinstven vizualni stil za vaše ikone, pozadine i više.</string>
  <string name="services_os_nav_keys_label"><b>Koristite navigacijske tipke na zaslonu</b>umjesto hardverskih tipki.</string>
  <string name="services_use_secure_sms">Koristi siguran SMS</string>
  <string name="services_secure_sms_label"><xliff:g id="name" example="Use secure SMS">%1$s</xliff:g> za zaštitu SMS razgovora s drugim korisnicima koristeći siguran SMS na<xliff:g id="name" example="CyanogenMod">%2$s</xliff:g> uređaju.</string>
  <string name="setup_unlock">Otključaj</string>
  <string name="setup_device_locked">Uređaj je zaključao korisnik.</string>
  <string name="setup_require_cyanogen_label"><b>Zahtijeva vašu Cyanogen lozinku</b>za korištenje vašeg uređaja čak i nakon resetiranja na tvorničke postavke.</string>
  <string name="setup_device_locked_instructions"><i>Da bi isključili/uključili ovo, idite u Postavke &gt; Privatnost</i></string>
  <string name="setup_warning_skip_anyway">Bez Cyanogen računa, nećete moći:\n\nPrilagoditi telefon s novim ikonama, pozadinama i ostalim u aplikaciji Teme\n\nLocirati ili obrisati telefon na daljinu ako ga izgubite</string>
  <!-- Fingerprint setup -->
  <string name="settings_fingerprint_setup_title">Izaberite rezerni tip zaključavanja zaslona</string>
  <string name="settings_fingerprint_setup_details">Kako želite zaključati vaš zaslon?</string>
  <string name="fingerprint_setup_title">Postavljanje otiska prsta</string>
  <string name="fingerprint_setup_summary">Da bi koristili senzor otiska prsta za otključavanje zaslona, trebate:</string>
  <string name="fingerprint_setup_backup_lock_method">Postavljanje rezervne metode otključavanja</string>
  <string name="fingerprint_setup_add_fingerprint">Dodajte svoj ​​otisak</string>
  <string name="fingerprint_setup_screen_lock_setup">Postavljanje zaključavanja zaslona</string>
  <string name="sim_locale_changed">%1$s SIM otkriven</string>

  <!-- secure lock screen -->
  <string name="lockscreen_setup_title">Zaštitite svoj telefon</string>
  <string name="lockscreen_setup_summary"><b>Zaštiti uređaj</b> i zahtijevaj PIN, uzorak ili zaporku za otključavanje zaslona</string>
  <string name="lockscreen_setup_screen_lock_setup">Postavi PIN, uzorak ili zaporku</string>
  <!-- MOD stuff -->
  <string name="mod_welcome">Vaš uređaj je MOD Spreman</string>
  <string name="mod_description">Modovi čine telefon bržim, pametnijim i lakšim za korištenje. U ovom vodiču, možete otkriti nove modove, saznati što oni sve mogu, te ih omogućiti ili onemogućiti.</string>
  <string name="mod_explore">Istražite MOD Vodič</string>
</resources>
