<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2015 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="app_name">설치 마법사</string>
  <string name="next">다음</string>
  <string name="skip">건너뛰기</string>
  <string name="start">시작</string>
  <string name="ok">확인</string>
  <string name="loading">잠시만 기다려주세요\u2026</string>
  <string name="setup_complete">설정 완료</string>
  <string name="setup_welcome">환영합니다</string>
  <string name="setup_wifi">Wi-Fi 연결</string>
  <string name="setup_sim_missing">SIM 카드 없음</string>
  <string name="setup_choose_data_sim">모바일 데이터용 SIM 카드 선택</string>
  <string name="setup_location">위치 서비스</string>
  <string name="setup_other">기타 서비스</string>
  <string name="setup_datetime">날짜 및 시간</string>
  <string name="setup_current_date">현재 날짜</string>
  <string name="setup_current_time">현재 시간</string>
  <string name="sim_missing_summary" product="tablet">태블릿에서 SIM 카드가 감지되지 않았습니다. SIM 카드를 삽입하려면 기기와 함께 제공된 설명을 읽어보십시오.</string>
  <string name="sim_missing_summary" product="default">휴대전화에서 SIM 카드가 감지되지 않았습니다. SIM 카드를 삽입하려면 기기와 함께 제공된 설명을 읽어보십시오.</string>
  <string name="choose_data_sim_summary" product="tablet">모바일 데이터를 위해 어느 카드를 사용하시겠습니까? 태블릿을 설정하는 동안 선택한 SIM 카드에서 통신 요금이 발생할 수 있습니다.</string>
  <string name="choose_data_sim_summary" product="default">모바일 데이터를 위해 어느 카드를 사용하시겠습니까? 휴대전화를 설정하는 동안 선택한 SIM 카드에서 통신 요금이 발생할 수 있습니다.</string>
  <string name="date_time_summary">시간대를 설정하고 필요한 경우 현재 날짜 및 시간을 조정</string>
  <string name="backup_data_summary">앱 데이터, Wi-Fi 비밀번호 그리고 기타 설정을 Google 서버에 <b>백업합니다</b></string>
  <string name="other_services_summary">이 Google 서비스는 사용자가 실행하며, 언제든지 켜고 끌 수 있습니다. 데이터는 Google의 <xliff:g id="name" example="Privacy Policy">%s</xliff:g>에 따라 사용됩니다.</string>
  <string name="location_services_summary">위치 서비스는 시스템과 사용자 앱이 사용자의 대략적인 위치 정보와 같은 데이터를 수집하고 사용할 수 있게 해줍니다. 예를 들어, 어떤 앱은 사용자의 대략적인 위치 정보를 사용하여 근처에 있는 카페를 표시합니다.</string>
  <string name="location_access_summary"><b>사용자에게 권한을 요청한 앱</b>이 위치 정보를 사용할 수 있도록 합니다. 현재 위치 정보와 예전 위치 정보가 포함됩니다.</string>
  <string name="location_battery_saving">한 시간에 한 번으로 GPS 업데이트를 제한하여 <b>배터리 소모를 줄입니다</b>.</string>
  <string name="location_network">앱이 사용자의 위치를 확인할 수 있도록 <b>Wi-Fi를 사용합니다</b>.</string>
  <string name="location_network_telephony">앱이 사용자의 위치를 확인할 수 있도록 <b>Wi-Fi와 모바일 네트워크를 사용합니다</b>.</string>
  <string name="location_network_gms">앱이 사용자의 위치를 정확하게 확인할 수 있도록 <b>Google 위치 서비스를 사용합니다</b>. 앱을 사용하지 않을때도 익명 위치 정보가 Google에 전송됩니다.</string>
  <string name="setup_mobile_data">셀룰러 데이터 켜기</string>
  <string name="setup_mobile_data_no_service">서비스 불가</string>
  <string name="setup_mobile_data_emergency_only">긴급 통화만 가능</string>
  <string name="enable_mobile_data_summary">장치를 설정하는 동안 셀룰러 데이터를 사용하겠습니까? 셀룰러 데이터를 켜면 데이터 요금이 부과될 수 있습니다.</string>
  <string name="no">아니오</string>
  <string name="yes">예</string>
  <string name="data_sim_name">SIM <xliff:g id="sub">%d</xliff:g> - <xliff:g id="name">%s</xliff:g></string>
  <string name="emergency_call">긴급 통화</string>
  <string name="setup_services">Cyanogen 기능</string>
  <string name="services_explanation" product="tablet">이 기능은 태블릿의 성능 향상을 위해 작동합니다. 수집된 데이터는 Cyanogen의 <xliff:g id="name" example="Privacy Policy">%s</xliff:g>에 따라 사용됩니다.</string>
  <string name="services_explanation" product="default">이 기능은 휴대전화의 성능 향상을 위해 작동합니다. 수집된 데이터는 Cyanogen의 <xliff:g id="name" example="Privacy Policy">%s</xliff:g>에 따라 사용됩니다.</string>
  <string name="services_privacy_policy">개인 정보 보호 정책</string>
  <string name="services_help_improve_cm"><xliff:g id="name" example="CyanogenMod">%s</xliff:g>의 개발 지원</string>
  <string name="services_metrics_label">진단 및 사용 정보를 Cyanogen에 보내 <xliff:g id="name" example="CyanogenMod 개선을 도와주십시오">%1$s</xliff:g>. 이 정보는 배터리 수명, 앱 성능과 새 <xliff:g id="name" example="CyanogenMod">%2$s</xliff:g> 기능과 같이 사용자를 식별할 수 없는 정보입니다.</string>
  <string name="services_apply_theme"><xliff:g id="name" example="Material">%s</xliff:g> 테마 적용</string>
  <string name="services_apply_theme_label"><xliff:g id="name" example="Apply the Material theme">%s</xliff:g>은 독특한 아이콘, 배경화면 등을 제공합니다.</string>
  <string name="services_os_nav_keys_label">하드웨어 키 대신 <b>화면 상의 내비게이션 키</b>를 사용합니다.</string>
  <string name="services_use_secure_sms">보안 SMS 사용</string>
  <string name="services_secure_sms_label"><xliff:g id="name" example="보안 SMS를 사용">%1$s</xliff:g>하여 <xliff:g id="name" example="CyanogenMod">%2$s</xliff:g>기기에서 보안 SMS를 사용하는 다른 사용자와의 SMS 대화를 암호화함.</string>
  <string name="setup_unlock">잠금 해제</string>
  <string name="setup_device_locked">이 기기는 사용자에 의해 잠겨 있습니다.</string>
  <string name="setup_require_cyanogen_label">공장 초기화 후에도 기기를 사용하려면 <b>Cyanogen OS 계정의 비밀번호가 필요합니다</b> .</string>
  <string name="setup_device_locked_instructions"><i>이 기능을 켜거나 끄려면, 설정 &gt; 보안으로 이동하세요</i></string>
  <string name="setup_warning_skip_anyway">Cyanogen OS 계정이 없을 경우 사용할 수 없는 기능:\n\n
테마 앱을 통한 새로운 아이콘, 배경화면 등의 적용\n\n기기를 잃어버렸을 경우 기기 찾기 또는 원격 개인정보 삭제</string>
  <!-- Fingerprint setup -->
  <string name="settings_fingerprint_setup_title">백업 화면 잠금 방법 선택</string>
  <string name="settings_fingerprint_setup_details">화면을 어떻게 잠그시겠습니까?</string>
  <string name="fingerprint_setup_title">지문 설정</string>
  <string name="fingerprint_setup_summary">지문 인식 센서를 사용하여 화면 잠금을 해제하기 위해서는:</string>
  <string name="fingerprint_setup_backup_lock_method">보조 잠금 해제 방법을 설정해야 합니다</string>
  <string name="fingerprint_setup_add_fingerprint">지문 추가</string>
  <string name="fingerprint_setup_screen_lock_setup">화면 잠금 설정</string>
  <string name="sim_locale_changed">%1$s SIM 인식됨</string>

  <!-- secure lock screen -->
  <string name="lockscreen_setup_title">휴대전화 보호</string>
  <string name="lockscreen_setup_summary"><b>이 기기를 보호</b>하고 화면 잠금 해제용 PIN, 패턴 또는 비밀번호 요청</string>
  <string name="lockscreen_setup_screen_lock_setup">PIN, 패턴 또는 비밀번호 설정하기</string>
  <!-- MOD stuff -->
</resources>
