<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2015 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="app_name">Installazione guidata</string>
  <string name="next">Prossimo</string>
  <string name="skip">Salta</string>
  <string name="start">Inizio</string>
  <string name="done">Fatto</string>
  <string name="ok">Ok</string>
  <string name="loading">Solo un secondo\u2026</string>
  <string name="setup_complete">Installazione completata</string>
  <string name="setup_welcome">Benvenuto</string>
  <string name="setup_wifi">Seleziona Wi-Fi</string>
  <string name="setup_sim_missing">Scheda SIM non inserita</string>
  <string name="setup_choose_data_sim">Scegli una SIM per la connessione dati</string>
  <string name="setup_location">Servizi di localizzazione</string>
  <string name="setup_other">Altri servizi</string>
  <string name="setup_datetime">Data &amp; ora</string>
  <string name="setup_current_date">Data corrente</string>
  <string name="setup_current_time">Ora corrente</string>
  <string name="sim_missing_summary" product="tablet">Non è stata riconosciuta alcuna scheda SIM nel tuo tablet. Per inserire una scheda SIM, leggi le istruzioni comprese col tuo dispositivo.</string>
  <string name="sim_missing_summary" product="default">Non è stata rilevata alcuna scheda SIM nel tuo cellulare. Per inserire una scheda SIM, leggi le istruzioni comprese col tuo dispositivo.</string>
  <string name="choose_data_sim_summary" product="tablet">Quale SIM vuoi utilizzare per la connessione dati? La SIM selezionata può incorrere in costi di rete durante la configurazione del dispositivo.</string>
  <string name="choose_data_sim_summary" product="default">Quale SIM vuoi utilizzare per la connessione dati? La SIM selezionata può incorrere in costi di rete durante la configurazione del dispositivo.</string>
  <string name="date_time_summary">Imposta il fuso orario e se necessario regola data e ora corrente</string>
  <string name="backup_data_summary"><b>Esegui il Back-up</b> dei dati delle app, password Wi-Fi e altre impostazioni sui server di Google</string>
  <string name="other_services_summary">Questi servizi consentono a Google di lavorare per te, ed è possibile attivarli o disattivarli in qualsiasi momento. I dati saranno utilizzati in conformità con la <xliff:g id="name" example="Privacy Policy">%s</xliff:g> di Google.</string>
  <string name="location_services_summary">I servizi di localizzazione permettono a Maps e ad altre applicazioni di raccogliere ed utilizzare dati come la tua posizione. Ad esempio, Maps potrebbe utilizzare la tua posizione per individuare negozi di caffè nelle tue vicinanze.</string>
  <string name="location_access_summary"><b>Consenti alle applicazioni che hanno chiesto la tua autorizzazione</b> di utilizzare informazioni sulla tua posizione. Ciò può includere la tua posizione attuale e quelle precedenti.</string>
  <string name="location_battery_saving"><b>Riduci il consumo della batteria</b> limitando il numero di aggiornamenti del GPS ogni ora.</string>
  <string name="location_network"><b>Usa il Wi-Fi</b> per aiutare le app a determinare la tua posizione.</string>
  <string name="location_network_telephony"><b>Usa il Wi-Fi e le reti mobili</b> per aiutare le app a determinare la tua posizione.</string>
  <string name="location_network_gms"><b>Usa il servizio di localizzazione di Google</b> per aiutare le app a determinare la tua posizione. Questo significa spedire dati anonimi sulla tua posizione a Google, anche quando nessuna app è in esecuzione.</string>
  <string name="setup_mobile_data">Attiva la rete mobile</string>
  <string name="setup_mobile_data_no_service">Nessun servizio</string>
  <string name="setup_mobile_data_emergency_only">Solo chiamate di emergenza</string>
  <string name="enable_mobile_data_summary">Vuoi utilizzare la rete mobile durante il setup? L\'attivazione della rete mobile potrebbe comportare costi aggiuntivi.</string>
  <string name="no">No</string>
  <string name="yes">Si</string>
  <string name="data_sim_name">SIM <xliff:g id="sub">%d</xliff:g> - <xliff:g id="name">%s</xliff:g></string>
  <string name="emergency_call">Chiamata di emergenza</string>
  <string name="setup_services">Funzioni di Cyanogenmod</string>
  <string name="services_explanation" product="tablet">Questi servizi funzionano per estendere le funzioni del tablet. I dati saranno utilizzati in accordo con <xliff:g id="name" example="Privacy Policy">%s</xliff:g>di Cyanogen.</string>
  <string name="services_explanation" product="default">Questi servizi funzionano per estendere le funzioni del telefono. I dati saranno utilizzati in accordo con <xliff:g id="name" example="Privacy Policy">%s</xliff:g>di Cyanogen.</string>
  <string name="services_privacy_policy">Informativa sulla privacy</string>
  <string name="services_help_improve_cm">Aiuta a migliorare <xliff:g id="name" example="CyanogenMod">%s</xliff:g></string>
  <string name="services_metrics_label"><xliff:g id="name" example="Help improve CyanogenMod">%1$s</xliff:g> inviando automaticamente dati diagnostici e di consumo agli svilupatori. Queste informazioni non possono essere utilizzate per identificare te e danno una mano ai team che lavorano su cose come la durata della batteria, performance delle app e nuove funzioni di <xliff:g id="name" example="CyanogenMod">%2$s</xliff:g>.</string>
  <string name="services_apply_theme">Applica il tema<xliff:g id="name" example="Material">%s</xliff:g></string>
  <string name="services_apply_theme_label"><xliff:g id="name" example="Apply the Material theme">%s</xliff:g> attiverà uno stile unico per le tue icone, sfondi e altro.</string>
  <string name="services_os_nav_keys_label"><b>Usa i pulsanti virtuali a schermo</b> invece di quelli fisici.</string>
  <string name="services_use_secure_sms">Utilizza SMS sicuri</string>
  <string name="services_secure_sms_label"><xliff:g id="name" example="Use secure SMS">%1$s</xliff:g> per criptare le conversazioni con gli altri utenti via SMS su un dispositivo <xliff:g id="name" example="CyanogenMod">%2$s</xliff:g>.</string>
  <string name="setup_unlock">Sblocca</string>
  <string name="setup_device_locked">Questo dispositivo è stato bloccato dall\'utente.</string>
  <string name="setup_require_cyanogen_label"><b>È necessaria la password del tuo account Cyanogen OS</b> al fine di utilizzare il dispositivo anche dopo il ripristino di fabbrica.</string>
  <string name="setup_device_locked_instructions"><i>Per attivare e disattivare questa funzione, vai in Impostazioni &gt; Sicurezza</i></string>
  <string name="setup_warning_skip_anyway">\"Senza un account Cyanogen OS, non sarai in grado di:\n\nPersonalizzare il telefono con nuove icone, sfondi ed altro ancora dall\'app Temi\n\nLocalizzare o formattare da remoto il telefono se viene smarrito\"</string>
  <!-- Fingerprint setup -->
  <string name="settings_fingerprint_setup_title">Seleziona la schermata di sicurezza di riserva</string>
  <string name="settings_fingerprint_setup_details">Come vuoi bloccare lo schermo?</string>
  <string name="fingerprint_setup_title">SetUp impronte digitali</string>
  <string name="fingerprint_setup_summary">Per usare le impronte digitali per sbloccare lo schermo, avrai bisogno di:</string>
  <string name="fingerprint_setup_backup_lock_method">Impostare un metodo di sblocco secondario</string>
  <string name="fingerprint_setup_add_fingerprint">Aggiungere un\'impronta</string>
  <string name="fingerprint_setup_screen_lock_setup">Imposta una schermata di blocco</string>
  <string name="sim_locale_changed">%1$s SIM rilevata</string>

  <!-- secure lock screen -->
  <string name="lockscreen_setup_title">Proteggi il tuo telefono</string>
  <string name="lockscreen_setup_summary"><b>Proteggi il dispositivo</b> e richiedi PIN, sequenza o password per sbloccare schermo</string>
  <string name="lockscreen_setup_screen_lock_setup">Configura PIN, sequenza o password</string>
  <!-- MOD stuff -->
  <string name="mod_welcome">Il tuo dispositivo è Mod Ready</string>
  <string name="mod_description">Le Mod rendono il dispositivo più veloce, intelligente e facile da usare. In questa guida puoi esplorare nuove Mod, conoscerne il funzionamento, attivarle o disattivarle.</string>
  <string name="mod_explore">Esplora la guida delle Mod</string>
</resources>
