<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2015 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="app_name">Мастер настройки</string>
  <string name="next">Далее</string>
  <string name="skip">Пропустить</string>
  <string name="start">Начать</string>
  <string name="ok">ОК</string>
  <string name="loading">Секунду\u2026</string>
  <string name="setup_complete">Настройка завершена</string>
  <string name="setup_welcome">Добро пожаловать!</string>
  <string name="setup_wifi">Выбрать сеть Wi-Fi</string>
  <string name="setup_sim_missing">Нет SIM-карты</string>
  <string name="setup_choose_data_sim">Выберите SIM-карту для передачи данных</string>
  <string name="setup_location">Службы местоположения</string>
  <string name="setup_other">Другие службы</string>
  <string name="setup_datetime">Дата и время</string>
  <string name="setup_current_date">Текущая дата</string>
  <string name="setup_current_time">Текущее время</string>
  <string name="sim_missing_summary" product="tablet">В планшете не обнаружена SIM-карта. Чтобы узнать, как ее вставить, ознакомьтесь с инструкцией к вашему устройству.</string>
  <string name="sim_missing_summary" product="default">В телефоне не обнаружена SIM-карта. Чтобы узнать, как ее вставить, ознакомьтесь с инструкцией к вашему устройству.</string>
  <string name="choose_data_sim_summary" product="tablet">Какую SIM-карту использовать для передачи данных? Выбранная SIM-карта может повлечь расходы за сетевое подключение, так как она будет использоваться для настройки планшета.</string>
  <string name="choose_data_sim_summary" product="default">Какую SIM-карту использовать для передачи данных? Выбранная SIM-карта может повлечь расходы за сетевое подключение, так как она будет использоваться для настройки телефона.</string>
  <string name="date_time_summary">Установите свой часовой пояс и настройте текущую дату и время, если необходимо</string>
  <string name="backup_data_summary"><b>Сохранять</b> данные приложений, пароли Wi-Fi и другие параметры на серверах Google</string>
  <string name="other_services_summary">Эти службы позволяют Google расширить возможности устройства. Вы можете выключить их в любое время. Данные будут использоваться в соответствии с правилами Google: <xliff:g id="name" example="Privacy Policy">%s</xliff:g>.</string>
  <string name="location_services_summary">Службы местоположения позволяют системе и установленным приложениям собирать и использовать такие данные, как ваше приблизительное местоположение. На основе этих данных приложение может искать, например, ближайшие к вам кофейни.</string>
  <string name="location_access_summary"><b>Позволить приложениям, запросившим ваше разрешение</b>, использовать информацию о вашем местоположении. Это может включать ваше текущее и прошлые местоположения.</string>
  <string name="location_battery_saving"><b>Снизить энергопотребление</b>, ограничивая количество обновлений GPS в час.</string>
  <string name="location_network"><b>Использовать Wi-Fi</b> для определения местоположения.</string>
  <string name="location_network_telephony"><b>Использовать Wi-Fi и мобильные сети</b> для определения местоположения.</string>
  <string name="location_network_gms"><b>Использовать службы местоположения Google</b>, чтобы помочь приложениям определять ваше местоположение. Это означает, что они будут отправлять анонимные данные о местоположении в Google даже тогда, когда никакие приложения не запущены.</string>
  <string name="setup_mobile_data">Включить передачу данных</string>
  <string name="setup_mobile_data_no_service">Нет сети</string>
  <string name="setup_mobile_data_emergency_only">Только экстренные вызовы</string>
  <string name="enable_mobile_data_summary">Использовать мобильную связь во время настройки? Включение передачи данных по сотовым сетям может повлечь расходы.</string>
  <string name="no">Нет</string>
  <string name="yes">Да</string>
  <string name="data_sim_name">SIM <xliff:g id="sub">%d</xliff:g> — <xliff:g id="name">%s</xliff:g></string>
  <string name="emergency_call">Экстренный вызов</string>
  <string name="setup_services">Службы Cyanogen</string>
  <string name="services_explanation" product="tablet">Эти службы расширяют возможности планшета. Данные будут использоваться в соответствии с правилами Cyanogen: <xliff:g id="name" example="Privacy Policy">%s</xliff:g>.</string>
  <string name="services_explanation" product="default">Эти службы расширяют возможности вашего телефона. Данные будут использоваться в соответствии с <xliff:g id="name" example="Privacy Policy">%s</xliff:g> Cyanogen.</string>
  <string name="services_privacy_policy">политикой конфиденциальности</string>
  <string name="services_help_improve_cm">Помочь улучшить <xliff:g id="name" example="CyanogenMod">%s</xliff:g></string>
  <string name="services_metrics_label"><xliff:g id="name" example="Help improve CyanogenMod">%1$s</xliff:g>, разрешив отправление данных диагностики в Cyanogen. Эта информация полностью анонимна и не может быть использована для вашей идентификации. Использование этих данных поможет в работе над энергосбережением, производительностью и многими деталями <xliff:g id="name" example="CyanogenMod">%2$s</xliff:g>.</string>
  <string name="services_apply_theme">Применить тему «<xliff:g id="name" example="Material">%s</xliff:g>»</string>
  <string name="services_apply_theme_label"><xliff:g id="name" example="Apply the Material theme">%s</xliff:g> предоставляет уникальный визуальный стиль для ваших значков, обоев и многого другого.</string>
  <string name="services_os_nav_keys_label"><b>Использовать экранные навигационные кнопки</b> вместо аппаратных.</string>
  <string name="services_use_secure_sms">Использовать безопасные SMS</string>
  <string name="services_secure_sms_label"><xliff:g id="name" example="Use secure SMS">%1$s</xliff:g> для шифрования сообщений, передаваемых другим пользователям устройств с <xliff:g id="name" example="CyanogenMod">%2$s</xliff:g>.</string>
  <string name="setup_unlock">Разблокировать</string>
  <string name="setup_device_locked">Устройство заблокировано пользователем.</string>
  <string name="setup_require_cyanogen_label"><b>Требовать пароль аккаунта ОС Cyanogen</b> для использования устройства даже после удаления всех данных.</string>
  <string name="setup_device_locked_instructions"><i>Чтобы включить или отключить эту функцию, перейдите в меню «Настройки &gt; Безопасность»</i></string>
  <string name="setup_warning_skip_anyway">Без аккаунта ОС Cyanogen вы не сможете:\n\nперсонализировать телефон новыми обоями, значками и другими компонентами в приложении «Темы»;\n\nнайти или удалённо сбросить настройки на телефоне в случае его потери.</string>
  <!-- Fingerprint setup -->
  <string name="settings_fingerprint_setup_title">Выберите запасной режим блокировки экрана</string>
  <string name="settings_fingerprint_setup_details">Как вы хотите заблокировать ваш экран?</string>
  <string name="fingerprint_setup_title">Настройка сканера отпечатков пальцев</string>
  <string name="fingerprint_setup_summary">Чтобы использовать сканер отпечатков пальцев для разблокировки экрана, необходимо:</string>
  <string name="fingerprint_setup_backup_lock_method">Настроить дополнительный способ разблокировки</string>
  <string name="fingerprint_setup_add_fingerprint">Добавить ваши отпечатки</string>
  <string name="fingerprint_setup_screen_lock_setup">Настроить экран блокировки</string>
  <string name="sim_locale_changed">Обнаружена %1$s SIM-карта</string>

  <!-- secure lock screen -->
  <string name="lockscreen_setup_title">Защитите телефон</string>
  <string name="lockscreen_setup_summary"><b>Защитить устройство</b> и запрашивать PIN-код, графический ключ или пароль</string>
  <string name="lockscreen_setup_screen_lock_setup">Добавить PIN-код, графический ключ или пароль</string>
  <!-- MOD stuff -->
</resources>
