<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2015 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="app_name">Sprievodca nastavením</string>
  <string name="next">Ďalej</string>
  <string name="skip">Preskočiť</string>
  <string name="start">Spustiť</string>
  <string name="ok">OK</string>
  <string name="loading">Moment\u2026</string>
  <string name="setup_complete">Nastavenie je dokončené</string>
  <string name="setup_welcome">Vitajte v CyanogenMode</string>
  <string name="setup_wifi">Vyberte Wi-Fi</string>
  <string name="setup_sim_missing">Vložte kartu SIM</string>
  <string name="setup_choose_data_sim">Vyberte kartu SIM pre mobilné dáta</string>
  <string name="setup_location">Služby polohy</string>
  <string name="setup_other">Iné služby</string>
  <string name="setup_datetime">Nastavenia dátumu \u0026 času</string>
  <string name="setup_current_date">Aktuálny dátum</string>
  <string name="setup_current_time">Aktuálny čas</string>
  <string name="sim_missing_summary" product="tablet">Vo vašom tablete sa nenašla žiadna karta SIM. Prečítajte si pokyny pre kartu SIM, ktoré boli dodané s vaším zariadením.</string>
  <string name="sim_missing_summary" product="default">Vo vašom telefóne sa nenašla žiadna karta SIM. Prečítajte si pokyny pre kartu SIM, ktoré boli dodané s vaším zariadením.</string>
  <string name="choose_data_sim_summary" product="tablet">Ktorú SIM chcete použiť pre mobilné dáta? U vybranej SIM môžu byť účtované poplatky za dátové prenosy, ak bude použitá pri nastavovaní tabletu.</string>
  <string name="choose_data_sim_summary" product="default">Ktorú SIM chcete použiť pre mobilné dáta? U vybranej SIM môžu byť účtované poplatky za dátové prenosy, ak bude použitá pri nastavovaní telefónu.</string>
  <string name="date_time_summary">Nastavte vaše časové pásmo a upravte aktuálny dátum a čas, ak je to potrebné</string>
  <string name="backup_data_summary"><b>Zálohovať</b> údaje aplikácií, Wi-Fi heslá a ďalšie nastavenia na servery Google</string>
  <string name="other_services_summary">Tieto služby vám ponúka Google a môžete ich kedykoľvek zapnúť alebo vypnúť. Údaje sa použijú v súlade s Google <xliff:g id="name" example="Privacy Policy">%s</xliff:g>.</string>
  <string name="location_services_summary">Služby polohy umožňujú systému a ďalším aplikáciám tretích strán zhromažďovanie a používanie údajov súvisiacich s vašou približnou polohou. Napríklad aplikácia Mapy môže použiť vašu približnú polohu na nájdene kaviarní vo vašej blízkosti.</string>
  <string name="location_access_summary"><b>Povoliť aplikáciám, ktoré požiadali o vaše povolenie</b>, používať informácie o vašej polohe. To môže zahŕňať vašu aktuálnu polohu a minulé polohy.</string>
  <string name="location_network"><b>Použitie Wi-Fi</b> pomôže aplikáciám určiť vašu polohu.</string>
  <string name="location_network_gms"><b>Používanie služieb polohy od spoločnosti Google</b> pomôže aplikáciám určiť vašu polohu. To znamená anonymné zasielanie údajov o polohe do spoločnosti Google, aj keď nie sú spustené žiadne aplikácie.</string>
  <string name="setup_mobile_data_no_service">Žiadna sieť</string>
  <string name="setup_mobile_data_emergency_only">Len tiesňové hovory</string>
  <string name="no">Nie</string>
  <string name="yes">Áno</string>
  <string name="data_sim_name">SIM <xliff:g id="sub">%d</xliff:g> - <xliff:g id="name">%s</xliff:g></string>
  <string name="emergency_call">Tiesňový hovor</string>
  <string name="setup_services">Funkcie Cyanogen</string>
  <string name="services_explanation" product="tablet">Tieto služby sú určené pre vás a rozširujú možnosti vášho tabletu. Údaje sa použijú v súlade s Cyanogen <xliff:g id="name" example="Privacy Policy">%s</xliff:g>.</string>
  <string name="services_explanation" product="default">Tieto služby sú určené pre vás a rozširujú možnosti vášho telefónu. Údaje sa použijú v súlade s Cyanogen <xliff:g id="name" example="Privacy Policy">%s</xliff:g>.</string>
  <string name="services_privacy_policy">Ochrana osobných údajov</string>
  <string name="services_help_improve_cm">Pomôcť vylepšovať <xliff:g id="name" example="CyanogenMod">%s</xliff:g></string>
  <string name="services_metrics_label"><xliff:g id="name" example="Help improve CyanogenMod">%1$s</xliff:g> automatickým zasielaním diagnostických údajov a údajov o používaní do Cyanogenu. Tieto informácie sa nepoužijú na vašu identifikáciu, ale pomôžu tímom pracujúcim na výdrži, výkone aplikácií a nových funkciách <xliff:g id="name" example="CyanogenMod">%2$s</xliff:g>.</string>
  <string name="services_apply_theme">Použiť tému <xliff:g id="name" example="Material">%s</xliff:g></string>
  <string name="services_os_nav_keys_label"><b>Používajte navigačné tlačidlá na obrazovke</b> namiesto hardvérových tlačidiel.</string>
  <string name="services_use_secure_sms">Používajte zabezpečené SMS</string>
  <string name="services_secure_sms_label"><xliff:g id="name" example="Use secure SMS">%1$s</xliff:g> pre šifrovanie SMS konverzácií s ostatnými používateľmi prostredníctvom zabezpečených SMS na zariadení s <xliff:g id="name" example="CyanogenMod">%2$s</xliff:g>.</string>
  <string name="setup_unlock">Odomknúť</string>
  <string name="setup_device_locked">Toto zariadenie bolo uzamknuté používateľom.</string>
  <string name="setup_require_cyanogen_label"><b>Vyžadovať heslo vášho účtu Cyanogen OS</b> na použitie vášho zariadenia aj po obnove továrenských nastavení.</string>
  <string name="setup_device_locked_instructions"><i>Na vypnutie/zapnutie tejto funkcie prejdite do Nastavenia &gt; Zabezpečenie</i></string>
  <string name="setup_warning_skip_anyway">Bez účtu Cyanogen OS nebudete môcť:\n\nPrispôsobiť si telefón s novými ikonami, tapetami a ďalším obsahom z aplikácie Témy\n\nNájsť alebo vzdialene vymazať váš telefón po jeho strate</string>
  <!-- Fingerprint setup -->
  <string name="settings_fingerprint_setup_title">Vyberte záložný typ zamknutia obrazovky</string>
  <string name="settings_fingerprint_setup_details">Ako chcete zamknúť obrazovku?</string>
  <string name="fingerprint_setup_title">Nastavenie odtlačkov prstov</string>
  <string name="fingerprint_setup_summary">Na použitie vášho snímača odtlačkov prstov na odomknutie obrazovky budete potrebovať:</string>
  <string name="fingerprint_setup_backup_lock_method">Nastaviť alternatívny spôsob odomknutia</string>
  <string name="fingerprint_setup_add_fingerprint">Pridať váš odtlačok prsta</string>
  <string name="fingerprint_setup_screen_lock_setup">Nastaviť zamknutie obrazovky</string>
  <!-- MOD stuff -->
</resources>
