<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2015 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="app_name">セットアップウィザード</string>
  <string name="next">次へ</string>
  <string name="skip">スキップ</string>
  <string name="start">開始</string>
  <string name="done">完了</string>
  <string name="ok">OK</string>
  <string name="loading">しばらくお待ちください\u2026</string>
  <string name="setup_complete">セットアップが完了しました</string>
  <string name="setup_welcome">ようこそ</string>
  <string name="setup_wifi">Wi-Fiの選択</string>
  <string name="setup_sim_missing">SIMカードがありません</string>
  <string name="setup_choose_data_sim">データ通信用のSIMを選択</string>
  <string name="setup_location">位置情報サービス</string>
  <string name="setup_other">その他のサービス</string>
  <string name="setup_datetime">日付と時刻</string>
  <string name="setup_current_date">現在の日付</string>
  <string name="setup_current_time">現在の時刻</string>
  <string name="sim_missing_summary" product="tablet">お使いのタブレットでSIMカードが検出されませんでした。SIMカードの挿入方法については、タブレットに付属している説明書をご覧ください。</string>
  <string name="sim_missing_summary" product="default">お使いの携帯電話でSIMカードが検出されませんでした。SIMカードの挿入方法については、携帯電話に付属している説明書をご覧ください。</string>
  <string name="choose_data_sim_summary" product="tablet">どちらのSIMをデータ通信に使用しますか？選択したSIMをタブレットのセットアップに使用するため、パケット通信料を請求される可能性があります。</string>
  <string name="choose_data_sim_summary" product="default">どちらのSIMをデータ通信に使用しますか？選択したSIMを携帯電話のセットアップに使用するため、パケット通信料を請求される可能性があります。</string>
  <string name="date_time_summary">タイムゾーンを設定して、必要であれば現在の日付と時刻を調整してください</string>
  <string name="backup_data_summary">アプリのデータ、Wi-Fiパスワード、その他の設定をGoogleのサーバーに<b>バックアップする</b></string>
  <string name="other_services_summary">これらのサービスはGoogleアプリを動作させるもので、いつでもONまたはOFFにすることができます。データはGoogleの<xliff:g id="name" example="Privacy Policy">%s</xliff:g>に従って使用されます。</string>
  <string name="location_services_summary">位置情報サービスは、おおよその位置情報などのデータの収集や使用をマップやサードパーティのアプリに許可します。例えば、アプリが最寄りの喫茶店を探すために、おおよその位置情報を使用するかもしれません。</string>
  <string name="location_access_summary">位置情報を使用する<b>権限を求めてきたアプリを許可します</b>。現在の位置情報と過去の位置情報を含む可能性があります。</string>
  <string name="location_battery_saving">一時間あたりのGPSの更新回数を制限して<b>電池消費を抑えます</b>。</string>
  <string name="location_network">アプリが位置情報を特定しやすくするために<b>Wi-Fiを使用します</b>。</string>
  <string name="location_network_telephony">アプリが位置情報を特定しやすくするために<b>Wi-Fiとモバイルネットワークを使用します</b>。</string>
  <string name="location_network_gms">アプリが位置情報を特定しやすくするために<b>Googleの位置情報サービスを使用します</b>。アプリが実行されていなくても、匿名の位置情報データをGoogleに送信することになります。</string>
  <string name="setup_mobile_data">モバイルデータをON</string>
  <string name="setup_mobile_data_no_service">サービスがありません</string>
  <string name="setup_mobile_data_emergency_only">緊急通報のみ</string>
  <string name="enable_mobile_data_summary">セットアップ中にモバイルデータを使用しますか？モバイルデータをONにすると、パケット通信料を請求される可能性があります。</string>
  <string name="no">いいえ</string>
  <string name="yes">はい</string>
  <string name="data_sim_name">SIM <xliff:g id="sub">%d</xliff:g> - <xliff:g id="name">%s</xliff:g></string>
  <string name="emergency_call">緊急通報</string>
  <string name="setup_services">Cyanogenの機能</string>
  <string name="services_explanation" product="tablet">これらのサービスはタブレットの機能を拡張するために動作します。データはCyanogenの<xliff:g id="name" example="Privacy Policy">%s</xliff:g>に従って使用されます。</string>
  <string name="services_explanation" product="default">これらのサービスは携帯電話の機能を拡張するために動作します。データはCyanogenの<xliff:g id="name" example="Privacy Policy">%s</xliff:g>に従って使用されます。</string>
  <string name="services_privacy_policy">プライバシーポリシー</string>
  <string name="services_help_improve_cm"><xliff:g id="name" example="CyanogenMod">%s</xliff:g>の改善に協力します</string>
  <string name="services_metrics_label">診断と使用状況データを自動的にCyanogenに送信して、<xliff:g id="name" example="Help improve CyanogenMod">%1$s</xliff:g>。この情報は個人を特定するために使用されることはなく、電池持ち、アプリのパフォーマンス、<xliff:g id="name" example="CyanogenMod">%2$s</xliff:g>の新機能などへの取り組みに活用されます。</string>
  <string name="services_apply_theme"><xliff:g id="name" example="Material">%s</xliff:g>テーマを適用</string>
  <string name="services_apply_theme_label"><xliff:g id="name" example="Apply the Material theme">%s</xliff:g>すると、アイコンや壁紙などに対してテーマ固有の外観スタイルが有効になります。</string>
  <string name="services_os_nav_keys_label">ハードウェアキーのかわりに<b>スクリーンナビゲーションキーを使用します</b>。</string>
  <string name="services_use_secure_sms">セキュアSMSを使用します</string>
  <string name="services_secure_sms_label"><xliff:g id="name" example="CyanogenMod">%2$s</xliff:g>端末でセキュアSMSを使用している他のユーザーとのSMSの会話を自動的に暗号化するために<xliff:g id="name" example="Use secure SMS">%1$s</xliff:g>。</string>
  <string name="setup_unlock">ロック解除</string>
  <string name="setup_device_locked">この端末はユーザーによってロックされています。</string>
  <string name="setup_require_cyanogen_label">工場出荷時の状態にリセットした後でも、この端末を使用するには<b>Cyanogen OSアカウントのパスワードの入力が必要です</b>。</string>
  <string name="setup_device_locked_instructions"><i>この機能をOFF/ONするには、設定→プライバシーを開いてください</i></string>
  <string name="setup_warning_skip_anyway">Cyanogen OSアカウントがないと、以下のことができません:\n\nテーマアプリで新しいアイコンや壁紙などで携帯電話をカスタマイズする\n\n紛失時に携帯電話を探したり遠隔操作でデータを消去する</string>
  <!-- Fingerprint setup -->
  <string name="settings_fingerprint_setup_title">予備の画面のロックの種類を選択</string>
  <string name="settings_fingerprint_setup_details">どのように画面をロックしますか？</string>
  <string name="fingerprint_setup_title">指紋のセットアップ</string>
  <string name="fingerprint_setup_summary">指紋センターを画面のロック解除に使用するには、以下のことを行う必要があります:</string>
  <string name="fingerprint_setup_backup_lock_method">予備のロック解除方法をセットアップ</string>
  <string name="fingerprint_setup_add_fingerprint">指紋を追加</string>
  <string name="fingerprint_setup_screen_lock_setup">画面のロックをセットアップ</string>
  <string name="sim_locale_changed">%1$sのSIMを検出しました</string>

  <!-- secure lock screen -->
  <string name="lockscreen_setup_title">スマートフォンの保護</string>
  <string name="lockscreen_setup_summary"><b>この端末を保護</b>し、画面のロック解除にPIN、パターン、またはパスワードを必要とする</string>
  <string name="lockscreen_setup_screen_lock_setup">PIN、パターン、またはパスワードの設定</string>
  <!-- MOD stuff -->
</resources>
