<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2015 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="app_name">Съветник за инсталиране</string>
  <string name="next">Следваща</string>
  <string name="skip">Пропусни</string>
  <string name="start">Старт</string>
  <string name="done">Готово</string>
  <string name="ok">Добре</string>
  <string name="loading">Само секунда\u2026</string>
  <string name="setup_complete">Настройването е завършено</string>
  <string name="setup_welcome">Добре дошли</string>
  <string name="setup_wifi">Изберете Wi-Fi</string>
  <string name="setup_sim_missing">Липсва СИМ карта</string>
  <string name="setup_choose_data_sim">Изберете СИМ карта за данни</string>
  <string name="setup_location">Услуги за местоположение</string>
  <string name="setup_other">Други услуги</string>
  <string name="setup_datetime">Дата &amp; час</string>
  <string name="setup_current_date">Днешна дата</string>
  <string name="setup_current_time">Актуално време</string>
  <string name="sim_missing_summary" product="tablet">СИМ карта не е открита в таблета. За да научите как да поставите СИМ карта, прочетете инструкциите на устройството.</string>
  <string name="sim_missing_summary" product="default">СИМ карта не е открита в телефона. За да научите как да поставите СИМ карта, прочетете инструкциите на устройството.</string>
  <string name="choose_data_sim_summary" product="tablet">Коя СИМ карта искате да използвате за данни? Избраната СИМ карта може да добави разходи, тъй като тя ще се използва за настройване на таблета.</string>
  <string name="choose_data_sim_summary" product="default">Коя СИМ карта искате да използвате за данни? Избраната СИМ карта може да добави разходи, тъй като тя ще се използва за настройване на телефона.</string>
  <string name="date_time_summary">Задайте часовата си зона и настройте текущата дата и час, ако е необходимо</string>
  <string name="backup_data_summary"><b>Архивиране на</b> данни за приложенията, Wi-Fi пароли и други настройки на Google сървърите</string>
  <string name="other_services_summary">Google поставя тези услуги да работят за вас, и можете да ги включвате или изключвате по всяко време. Данните ще бъдат използвани в съгласие с Google <xliff:g id="name" example="Privacy Policy">%s </xliff:g>.</string>
  <string name="location_services_summary">Услугите за местоположение позволява системата и някой приложения да събират и използват данни като приблизителното ви местоположение. Например едно приложение може да използва приблизителното ви местоположение за да намерите близки кафенета.</string>
  <string name="location_access_summary"><b>Разреши приложения, които са поискали разрешение</b> за да използва информацията за вашето местоположение. Това може да включва текущото местоположение и последните места.</string>
  <string name="location_battery_saving"><b>Намаляване разхода на батерията</b> чрез ограничаване на броя на GPS актуализации за час.</string>
  <string name="location_network"><b>Използвайте Wi-Fi</b> за да помогнете на приложенията да определят вашето местоположение.</string>
  <string name="location_network_telephony"><b>Използвайте Wi-Fi и мобилен интернет</b> за да помогнете на приложенията да определят вашето местоположение.</string>
  <string name="location_network_gms"><b>Използвайте Google услугите за местоположение</b> за да помогнете на приложенията да определят вашето местоположение. Това означава, че ще изпращате анонимно информация за местоположението си до Google, включително когато няма приложения използващи тази услуга.</string>
  <string name="setup_mobile_data">Включване на мобилните данни</string>
  <string name="setup_mobile_data_no_service">Няма поддръжка</string>
  <string name="setup_mobile_data_emergency_only">Само спешни повиквания</string>
  <string name="enable_mobile_data_summary">Желаете ли да се използват мобилни данни по време на инсталацията? Активирането на мобилните данни може да доведе до допълнителни такси.</string>
  <string name="no">Не</string>
  <string name="yes">Да</string>
  <string name="data_sim_name">СИМ карта<xliff:g id="sub">%d </xliff:g> - <xliff:g id="name">%s </xliff:g></string>
  <string name="emergency_call">Спешни повиквания</string>
  <string name="setup_services">Cyanogen характеристики</string>
  <string name="services_explanation" product="tablet">Тези услуги работят за да разширят възможностите на таблета. Данните ще бъдат използвани в съгласие с Cyanogen в <xliff:g id="name" example="Privacy Policy">%s </xliff:g>.</string>
  <string name="services_explanation" product="default">Тези услуги работят за да разширят възможностите на телефона. Данните ще бъдат използвани в съгласие с Cyanogen в <xliff:g id="name" example="Privacy Policy">%s </xliff:g>.</string>
  <string name="services_privacy_policy">Декларация за поверителност</string>
  <string name="services_help_improve_cm">Помогне за подобряване на <xliff:g id="name" example="CyanogenMod">%s </xliff:g></string>
  <string name="services_metrics_label"><xliff:g id="name" example="Help improve CyanogenMod">%s </xliff:g> от автоматичното изпращане на данни за диагностика и използване на Cyanogen. Тази информация не може да се използва за идентифицирането ви и служи да помага на екипите работещи над неща като живот на батерията, производителността на приложенията и нови функции в <xliff:g id="name" example="CyanogenMod"> %s </xliff:g>.</string>
  <string name="services_apply_theme">Прилагане на <xliff:g id="name" example="Material">%s </xliff:g> тема</string>
  <string name="services_apply_theme_label"><xliff:g id="name" example="Apply the Material theme">%s </xliff:g> позволява уникални икони, тапети и шрифтове.</string>
  <string name="services_os_nav_keys_label"><b>Използване на клавишите за навигация на екрана</b> вместо хардуерните бутони.</string>
  <string name="services_use_secure_sms">Използвайте защитен SMS</string>
  <string name="services_secure_sms_label"><xliff:g id="name" example="Use secure SMS">%1$s </xliff:g> за криптиране на SMS разговори с други потребители използвайте сигурни SMS на <xliff:g id="name" example="CyanogenMod">%2$s </xliff:g> устройството.</string>
  <string name="setup_unlock">Отключи</string>
  <string name="setup_device_locked">Това устройство е заключено от потребителя.</string>
  <string name="setup_require_cyanogen_label"><b>Изисква паролата на Cyanogen OS акаунта</b> за да използвате устройството дори след фабрично нулиране.</string>
  <string name="setup_device_locked_instructions"><i>За да включите тази функция, изключено/включено, моля отидете на Настройки &gt; Сигурност</i></string>
  <string name="setup_warning_skip_anyway">Без Cyanogen OS профил, няма да можете да: \n\nПерсонализирате телефона с нови икони, тапети и други чрез приложението за теми\n\nЛокално или отдалечено да изтриете всичко на телефона, ако го е загубите</string>
  <!-- Fingerprint setup -->
  <string name="settings_fingerprint_setup_title">Изберете резервен метод за заключване на екрана</string>
  <string name="settings_fingerprint_setup_details">Как бихте желали да заключите вашият екран?</string>
  <string name="fingerprint_setup_title">Създаване на пръстов отпечатък</string>
  <string name="fingerprint_setup_summary">За да използвате сензора за пръстови отпечатъци за отключите вашият екран, ще трябва да:</string>
  <string name="fingerprint_setup_backup_lock_method">Настройка на втори метод за отключване</string>
  <string name="fingerprint_setup_add_fingerprint">Добавете вашият пръстов отпечатък</string>
  <string name="fingerprint_setup_screen_lock_setup">Настройка на екрана за заключване</string>
  <string name="sim_locale_changed">Намерена %1$s СИМ карта</string>

  <!-- secure lock screen -->
  <string name="lockscreen_setup_title">Защитете телефона си</string>
  <string name="lockscreen_setup_summary"><b>Защитете у-вото</b> и изисквайте ПИН код, фигура или парола за отключване на екрана</string>
  <string name="lockscreen_setup_screen_lock_setup">Настройване на ПИН код, фигура или парола</string>
  <!-- MOD stuff -->
  <string name="mod_welcome">Вашето устройство е готово за модификация</string>
  <string name="mod_description">Модулите ще направят в телефона по-бърз, по-умен и лесен за употреба. В това ръководство можете да откриете нови модове, да научите какво те правят и как да ги активирате и деактивирате.</string>
  <string name="mod_explore">Запознай се с \"Модулите\"</string>
</resources>
