<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2015 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="app_name">Setup Wizard</string>
  <string name="next">Next</string>
  <string name="skip">Skip</string>
  <string name="start">Start</string>
  <string name="ok">OK</string>
  <string name="loading">Just a sec\u2026</string>
  <string name="setup_complete">Setup is complete</string>
  <string name="setup_welcome">Welcome</string>
  <string name="setup_wifi">Select Wi-Fi</string>
  <string name="setup_sim_missing">SIM card missing</string>
  <string name="setup_choose_data_sim">Choose a SIM for data</string>
  <string name="setup_location">Location services</string>
  <string name="setup_other">Other services</string>
  <string name="setup_datetime">Date &amp; time</string>
  <string name="setup_current_date">Current date</string>
  <string name="setup_current_time">Current time</string>
  <string name="sim_missing_summary" product="tablet">A SIM card has not been detected in your tablet. To insert a SIM card, read the instructions that came with your device.</string>
  <string name="sim_missing_summary" product="default">A SIM card has not been detected in your phone. To insert a SIM card, read the instructions that came with your device.</string>
  <string name="choose_data_sim_summary" product="tablet">Which SIM do you want to use for data? The selected SIM may incur network charges as it will be used to set up your tablet.</string>
  <string name="choose_data_sim_summary" product="default">Which SIM do you want to use for data? The selected SIM may incur network charges as it will be used to set up your phone.</string>
  <string name="date_time_summary">Set your time zone and adjust current date and time if needed</string>
  <string name="backup_data_summary"><b>Back up</b> app data, Wi-Fi passwords, and other settings to Google servers</string>
  <string name="other_services_summary">These services put Google to work for you, and you can turn them on or off at any time. Data will be used in accordance with Google\'s <xliff:g id="name" example="Privacy Policy">%s</xliff:g>.</string>
  <string name="location_services_summary">Location services allows system and third party apps to gather and use data such as your approximate location. For example, an app may use your approximate location to locate nearby coffee shops.</string>
  <string name="location_access_summary"><b>Allow apps that have asked your permission</b> to use your location information. This may include your current location and past locations.</string>
  <string name="location_network"><b>Use Wi-Fi</b> to help apps determine your location.</string>
  <string name="location_network_gms"><b>Use Google\'s location service</b> to help apps determine your location. This means sending anonymous location data to Google, even when no apps are running.</string>
  <string name="setup_mobile_data_no_service">No service</string>
  <string name="setup_mobile_data_emergency_only">Emergency calls only</string>
  <string name="no">No</string>
  <string name="yes">Yes</string>
  <string name="data_sim_name">SIM <xliff:g id="sub">%d</xliff:g> - <xliff:g id="name">%s</xliff:g></string>
  <string name="emergency_call">Emergency call</string>
  <string name="setup_services">Cyanogen features</string>
  <string name="services_explanation" product="tablet">These services work for you to extend the capabilities of your tablet. Data will be used in accordance with Cyanogen\'s <xliff:g id="name" example="Privacy Policy">%s</xliff:g>.</string>
  <string name="services_explanation" product="default">These services work for you to extend the capabilities of your phone. Data will be used in accordance with Cyanogen\'s <xliff:g id="name" example="Privacy Policy">%s</xliff:g>.</string>
  <string name="services_privacy_policy">Privacy Policy</string>
  <string name="services_help_improve_cm">Help improve <xliff:g id="name" example="CyanogenMod">%s</xliff:g></string>
  <string name="services_apply_theme">Apply the <xliff:g id="name" example="Material">%s</xliff:g> theme</string>
  <string name="services_os_nav_keys_label"><b>Use on screen navigation keys</b> instead of hardware keys.</string>
  <string name="services_use_secure_sms">Use secure SMS</string>
  <!-- Fingerprint setup -->
  <!-- MOD stuff -->
</resources>
