<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2015 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="location_battery_saving"><b>Reduce el consumo de batería</b> restringiendo el número de actualizaciones del GPS por hora.</string>
  <string name="location_network_telephony"><b>Utiliza el Wi-Fi y las redes móviles</b> para ayudar a las aplicaciones a determinar tu ubicación.</string>
  <string name="setup_mobile_data">Activar datos móviles</string>
  <string name="enable_mobile_data_summary">¿Deseas utilizar datos móviles durante la instalación? Activar los datos móviles puede provocar cargos de datos.</string>
  <!-- Fingerprint setup -->
  <string name="sim_locale_changed">%1$s SIM detectada</string>
  <!-- MOD stuff -->
</resources>
