<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2015 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="app_name">Майстар налады</string>
  <string name="next">Далей</string>
  <string name="skip">Прапусціць</string>
  <string name="start">Пачаць</string>
  <string name="ok">Добра</string>
  <string name="loading">Секунду\u2026</string>
  <string name="setup_complete">Налада завершана</string>
  <string name="setup_welcome">Вітаем</string>
  <string name="setup_wifi">Выбраць сетку Wi-Fi</string>
  <string name="setup_sim_missing">SIM-карта адсутнічае</string>
  <string name="setup_choose_data_sim">Абярыце SIM-карту для перадачы дадзеных</string>
  <string name="setup_location">Службы месцазнаходжання</string>
  <string name="setup_other">Іншыя службы</string>
  <string name="setup_datetime">Дата і час</string>
  <string name="setup_current_date">Бягучая дата</string>
  <string name="setup_current_time">Бягучы час</string>
  <string name="sim_missing_summary" product="tablet">Не выяўлена ўсталяванай SIM-карты ў планшэце. Каб пазнаць, як уставіць SIM-карту, прачытайце інструкцыю да вашай прылады.</string>
  <string name="sim_missing_summary" product="default">Не выяўлена ўсталяванай SIM-карты ў тэлефоне. Каб пазнаць, як уставіць SIM-карту, прачытайце інструкцыю да вашай прылады.</string>
  <string name="choose_data_sim_summary" product="tablet">Якую SIM вы хочаце скарыстаць для перадачы дадзеных? Абраная SIM можа пацягнуць выдаткі, бо яна будзе выкарыстоўвацца для налады планшэта.</string>
  <string name="choose_data_sim_summary" product="default">Якую SIM вы хочаце скарыстаць для перадачы дадзеных? Абраная SIM можа пацягнуць выдаткі, бо яна будзе выкарыстоўвацца для налады тэлефона.</string>
  <string name="date_time_summary">Усталюйце свой часавы пояс і наладзьце бягучую дату і час, калі трэба</string>
  <string name="backup_data_summary"><b>Захоўваць</b> дадзеныя дадаткаў, паролі Wi-Fi і іншыя параметры на сервера Google</string>
  <string name="other_services_summary">Гэтыя службы дазваляюць Google пашырыць магчымасці прылады. Вы можаце выключыць іх у кожны час. Дадзеныя будуць выкарыстоўвацца ў адпаведнасці з <xliff:g id="name" example="Privacy Policy">%s</xliff:g>.</string>
  <string name="location_services_summary">Службы месцазнаходжання дазваляюць сістэме і ўсталяваным дадаткам збіраць і скарыстаць такія дадзеныя, як ваша прыблізнае месцазнаходжанне. Прыкладам, дадатак можа шукаць кавярні паблізу, засноўваючыся на дадзеных пра ваша месцазнаходжанне.</string>
  <string name="location_access_summary"><b>Дазволіць дадаткам, якія запыталі ваш дазвол</b> скарыстаць інфармацыю пра ваша месцазнаходжанне. Гэта можа ўлучаць ваша бягучае і мінулыя месцазнаходжанні.</string>
  <string name="location_battery_saving"><b>Зменшыць энергаспажыванне</b>, абмяжоўваючы колькасць абнаўленняў GPS у гадзіну.</string>
  <string name="location_network"><b>Скарыстаць Wi-F</b> для вызначэння месцазнаходжання.</string>
  <string name="location_network_telephony"><b>Выкарыстоўваць Wi-Fi ды сотавую сетку</b> каб дапамагчы дадаткам вызначаць ваша месцазнаходжанне.</string>
  <string name="location_network_gms"><b>Скарыстаць службы месцазнаходжання Google</b>, каб дапамагчы дадаткам вызначаць ваша месцазнаходжанне. Гэта азначае, што яны будуць адпраўляць ананімныя дадзеныя пра месцазнаходжанне ў Google нават тады, калі ніякія дадаткі не запушчаны.</string>
  <string name="setup_mobile_data">Падлучыць мабільны трафік</string>
  <string name="setup_mobile_data_no_service">Няма сеткі</string>
  <string name="setup_mobile_data_emergency_only">Толькі экстраныя выклікі</string>
  <string name="enable_mobile_data_summary">Выкарыстоўваць мабільную сувязь падчас налады? Ўключэнне перадачы дадзеных па сотавых сетках можа пацягнуць выдаткі.</string>
  <string name="no">Не</string>
  <string name="yes">Так</string>
  <string name="data_sim_name">SIM <xliff:g id="sub">%d</xliff:g> - <xliff:g id="name">%s</xliff:g></string>
  <string name="emergency_call">Экстранны выклік</string>
  <string name="setup_services">Службы Cyanogen</string>
  <string name="services_explanation" product="tablet">Гэтыя службы пашыраюць магчымасці вашага планшэта. Дадзеныя будуць выкарыстоўвацца ў адпаведнасці з <xliff:g id="name" example="Privacy Policy">%s</xliff:g> Cyanogen.</string>
  <string name="services_explanation" product="default">Гэтыя службы пашыраюць магчымасці вашага тэлефона. Дадзеныя будуць выкарыстоўвацца ў адпаведнасці з <xliff:g id="name" example="Privacy Policy">%s</xliff:g> Cyanogen.</string>
  <string name="services_privacy_policy">Палітыка прыватнасці</string>
  <string name="services_help_improve_cm">Дапамагчы палепшыць <xliff:g id="name" example="CyanogenMod">%s</xliff:g></string>
  <string name="services_metrics_label"><xliff:g id="name" example="Help improve CyanogenMod">%1$s</xliff:g>, аўтаматычна адпраўляючы дадзеныя дыягностыкі і выкарыстанні ў Cyanogen. Дадзеная інфармацыя не можа быць скарыстана для ідэнтыфікацыі вашай асобы, але можа дапамагчы ў працы над аптымізацыяй выдатку батарэі, паляпшэннем прадукцыйнасці дадаткаў, а таксама распрацоўцы новых функцый <xliff:g id="name" example="CyanogenMod">%2$s</xliff:g>.</string>
  <string name="services_apply_theme">Ужыць тэму <xliff:g id="name" example="Material">%s</xliff:g></string>
  <string name="services_os_nav_keys_label"><b>Скарыстаць на экранные навігацыйныя кнопкі</b> заміж апаратных.</string>
  <string name="services_use_secure_sms">Выкарыстоўваць бяспечныя SMS</string>
  <string name="services_secure_sms_label"><xliff:g id="name" example="Use secure SMS">%1$s</xliff:g> для шыфравання паведамленняў, што перадаюцца іншым карыстачам прылад з<xliff:g id="name" example="CyanogenMod">%2$s</xliff:g>.</string>
  <string name="setup_unlock">Разблакаваць</string>
  <string name="setup_device_locked">Прылада была заблакавана карыстальнікам.</string>
  <string name="setup_require_cyanogen_label"><b>Патрабаваць пароль акаўнта АС Cyanogen</b> доўжачы выкарыстанні прылады нават пасля выдалення ўсіх дадзеных.</string>
  <string name="setup_device_locked_instructions"><i> Каб уключыць ці адключыць гэту функцыю, перайдзіце ў меню "Налады" &gt; "Бяспека"</i></string>
  <string name="setup_warning_skip_anyway">Без уліковага запісу Cyanogen вы не зможаце:\n\nПерсаналізоўваць тэлефон новымі шпалерамі, абразкамі і іншымі кампанентамі ў дадатку «Тэмы»\n\nЗнайсці ці выдалена скінуць налады на тэлефоне ў выпадку яго страты</string>
  <!-- Fingerprint setup -->
  <string name="settings_fingerprint_setup_title">Выбраць рэзервовы спосаб блакавання экрана</string>
  <string name="settings_fingerprint_setup_details">Абярыце спосаб блакавання экрана.</string>
  <string name="fingerprint_setup_title">Налада адбіткаў пальцаў</string>
  <string name="fingerprint_setup_summary">Каб скарыстаць сканар адбіткаў пальцаў для разблакоўкі экрана, трэба:</string>
  <string name="fingerprint_setup_backup_lock_method">Наладзіць дадатковы спосаб разблакоўкі</string>
  <string name="fingerprint_setup_add_fingerprint">Дадаць адбітак пальца</string>
  <string name="fingerprint_setup_screen_lock_setup">Наладзіць блакаванне экрану</string>
  <string name="sim_locale_changed">%1$s SIM знойдзена</string>
  <!-- MOD stuff -->
</resources>
