<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2015 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="next">下一步</string>
  <string name="skip">略過</string>
  <string name="start">開始</string>
  <string name="ok">確定</string>
  <string name="loading">請稍候\u2026</string>
  <string name="setup_complete">設定已完成</string>
  <string name="setup_welcome">歡迎</string>
  <string name="setup_wifi">選取 Wi-Fi</string>
  <string name="setup_sim_missing">沒有 SIM 卡</string>
  <string name="setup_choose_data_sim">選取使用數據的 SIM 卡</string>
  <string name="setup_location">定位服務</string>
  <string name="setup_other">其他服務</string>
  <string name="setup_datetime">日期&amp;時間</string>
  <string name="setup_current_date">當前日期</string>
  <string name="setup_current_time">當前時間</string>
  <string name="sim_missing_summary" product="tablet">您的平板電腦中未發現 SIM 卡。若要插入一張 SIM 卡，請查閱您的裝置附贈的說明。</string>
  <string name="sim_missing_summary" product="default">您的手機中未發現 SIM 卡。若要插入一張 SIM 卡，請查閱您的裝置附贈的說明。</string>
  <string name="choose_data_sim_summary" product="tablet">您想要使用哪一張 SIM 卡作為數據？所選擇的 SIM 卡可能會產生網絡費用，因為它將用於設定您的平板電腦。</string>
  <string name="choose_data_sim_summary" product="default">您想要使用哪一張 SIM 卡作為數據？所選擇的 SIM 卡可能會產生網絡費用，因為它將用於設定您的手機。</string>
  <string name="date_time_summary">如果需要的話，請設定您的時區并調整日期與時間</string>
  <string name="backup_data_summary"><b>備份</b>應用程式資料、Wi-Fi 密碼及其他設定到 Google 伺服器</string>
  <string name="other_services_summary">啟用這些服務讓 Google 來為您工作，您可以隨時開啟或關閉。您的資料將依照 Google 的 <xliff:g id="name" example="Privacy Policy">%s</xliff:g> 來使用。</string>
  <string name="location_services_summary">定位服務允許系統和第三方應用程式取得及使用資料，如您的大致位置。例如，應用程式可能使用您的大致位置來尋找附近的咖啡店。</string>
  <string name="location_access_summary"><b>允許您許可的應用程式</b>使用您的定位資訊。可能包括您目前和過去的位置。</string>
  <string name="location_network"><b>使用 Wi-Fi</b> 來幫助應用程式確定您所在的位置。</string>
  <string name="location_network_gms"><b>使用 Google 的定位服務</b>來幫助應用程式確定您所在的位置。這表示即使應用程式沒有運作，也會傳送匿名的位置資料給 Google。</string>
  <string name="setup_mobile_data_no_service">沒有服務</string>
  <string name="setup_mobile_data_emergency_only">僅可撥打緊急電話</string>
  <string name="no">否</string>
  <string name="yes">是</string>
  <string name="data_sim_name">SIM 卡 <xliff:g id="sub">%d</xliff:g> - <xliff:g id="name">%s</xliff:g></string>
  <string name="emergency_call">緊急電話</string>
  <string name="setup_services">Cyanogen 功能</string>
  <string name="services_explanation" product="tablet">這些服務用來增強您的平板電腦功能。資料將根據 Cyanogen 的 <xliff:g id="name" example="Privacy Policy">%s</xliff:g> 來使用。</string>
  <string name="services_explanation" product="default">這些服務用來增強您的手機功能。資料將根據 Cyanogen 的 <xliff:g id="name" example="Privacy Policy">%s</xliff:g> 來使用。</string>
  <string name="services_help_improve_cm">協助改善 <xliff:g id="name" example="CyanogenMod">%s</xliff:g></string>
  <string name="services_metrics_label">透過自動傳送診斷及使用資料給 Cyanogen 來<xliff:g id="name" example="Help improve CyanogenMod">%1$s</xliff:g> 。這些資料不會被用於識別您的身份，而是用於幫助團隊致力於電池壽命、應用程式性能和增加<xliff:g id="name" example="CyanogenMod">%2$s</xliff:g>的新功能等方面。</string>
  <string name="services_apply_theme">套用 <xliff:g id="name" example="Material">%s</xliff:g> 主題</string>
  <string name="services_os_nav_keys_label"><b>使用虛擬按鍵</b>而非實體按鍵。</string>
  <string name="services_use_secure_sms">使用加密短訊</string>
  <string name="services_secure_sms_label">在<xliff:g id="name" example="CyanogenMod">%2$s</xliff:g>裝置上<xliff:g id="name" example="Use secure SMS">%1$s</xliff:g>來加密您與其他人的短訊。</string>
  <string name="setup_unlock">解鎖</string>
  <string name="setup_require_cyanogen_label">即使恢復原廠設定後，您<b>仍須輸入 Cyanogen OS 帳戶密碼</b>才能使用此裝置。</string>
  <string name="setup_device_locked_instructions"><i>如要開啟/關閉此功能，請至設定 &gt; 安全性</i></string>
  <string name="setup_warning_skip_anyway">如果不創建 Cyanogen OS 帳戶，您將會：\n\n無法套用主題應用程式內的新圖示、牆紙和其他內容以自訂手機\n\n無法定位或在遺失手機時遠端清除手機內容</string>
  <!-- Fingerprint setup -->
  <string name="settings_fingerprint_setup_title">選擇備用螢幕鎖類型</string>
  <string name="settings_fingerprint_setup_details">您希望如何鎖定螢幕？</string>
  <string name="fingerprint_setup_title">指紋感應設定</string>
  <string name="fingerprint_setup_summary">若要使用指紋感應器來解鎖螢幕，您需要：</string>
  <string name="fingerprint_setup_backup_lock_method">設定第二個解鎖方式</string>
  <string name="fingerprint_setup_add_fingerprint">新增您的指紋</string>
  <string name="fingerprint_setup_screen_lock_setup">設定螢幕鎖定</string>
  <!-- MOD stuff -->
</resources>
