<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2015 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="app_name">ಸೆಟಪ್ ವಿಝಾರ್ಡ್</string>
  <string name="next">ಮುಂದೆ</string>
  <string name="skip">ಸ್ಕಿಪ್</string>
  <string name="start">ಪ್ರಾರಂಭಿಸಿ</string>
  <string name="ok">ಆಯ್ತು</string>
  <string name="loading">ಒಂದೇ ಒಂದು ಕ್ಷಣ\u2026</string>
  <string name="setup_complete">ಸೆಟಪ್ ಪೂರ್ಣಗೊಂಡಿದೆ</string>
  <string name="setup_welcome">ಸುಸ್ವಾಗತ</string>
  <string name="setup_wifi">ವೈ-ಫೈ ಆಯ್ಕೆಮಾಡಿ</string>
  <string name="setup_sim_missing">ಸಿಮ್ ಕಾರ್ಡ್ ಇಲ್ಲ</string>
  <string name="setup_choose_data_sim">ಡೇಟಾಗಾಗಿ ಒಂದು ಸಿಮ್ ಆರಿಸಿ</string>
  <string name="setup_location">ಸ್ಥಳ ಸೇವೇಗಳು</string>
  <string name="setup_other">ಇತರೆ ಸೇವೆಗಳು</string>
  <string name="setup_datetime">ದಿನಾಂಕ &amp; ಸಮಯ</string>
  <string name="setup_current_date">ಪ್ರಸ್ತುತ ದಿನಾಂಕ</string>
  <string name="setup_current_time">ಪ್ರಸ್ತುತ ಸಮಯ</string>
  <string name="sim_missing_summary" product="tablet">ನಿಮ್ಮ ಟ್ಯಾಬ್ಲೆಟ್‍ನಲ್ಲಿ ಸಿಮ್ ಕಾರ್ಡ್ ಪತ್ತೆಯಾಗಿಲ್ಲ. ಸಿಮ್‍ ಕಾರ್ಡ್ ಅಳವಡಿಸಲು, ನಿಮ್ಮ ಸಾಧನದೊಂದಿಗೆ ಬಂದಿರುವ ಸೂಚನೆಗಳನ್ನು ಓದಿ.</string>
  <string name="sim_missing_summary" product="default">ನಿಮ್ಮ ಫೋನ್‍ನಲ್ಲಿ ಸಿಮ್ ಕಾರ್ಡ್ ಪತ್ತೆಯಾಗಿಲ್ಲ. ಸಿಮ್‍ ಕಾರ್ಡ್ ಅಳವಡಿಸಲು, ನಿಮ್ಮ ಸಾಧನದೊಂದಿಗೆ ಬಂದಿರುವ ಸೂಚನೆಗಳನ್ನು ಓದಿ.</string>
  <string name="choose_data_sim_summary" product="tablet">ನೀವು ಡೇಟಾಗಾಗಿ ಯಾವ ಸಿಮ್ ಉಪಯೋಗಿಸಲು ಬಯಸುವಿರಿ? ಆಯ್ಕೆಮಾಡಿರುವ ಸಿಮ್ ನೆಟ್‍ವರ್ಕ್ ಶುಲ್ಕಗಳಿಗೆ ಗುರಿಯಾಗಬಹುದು ಏಕೆಂದರೆ ನಿಮ್ಮ ಟ್ಯಾಬ್ಲೆಟನ್ನು ಸೆಟಪ್ ಮಾಡಲು ಇದನ್ನು ಉಪಯೋಗಿಸಲಾಗುತ್ತದೆ.</string>
  <string name="choose_data_sim_summary" product="default">ನೀವು ಡೇಟಾಗಾಗಿ ಯಾವ ಸಿಮ್ ಉಪಯೋಗಿಸಲು ಬಯಸುವಿರಿ? ಆಯ್ಕೆಮಾಡಿರುವ ಸಿಮ್ ನೆಟ್‍ವರ್ಕ್ ಶುಲ್ಕಗಳಿಗೆ ಗುರಿಯಾಗಬಹುದು ಏಕೆಂದರೆ ನಿಮ್ಮ ಫೋನನ್ನು ಸೆಟಪ್ ಮಾಡಲು ಇದನ್ನು ಉಪಯೋಗಿಸಲಾಗುತ್ತದೆ.</string>
  <string name="date_time_summary">ಅಗತ್ಯವಿದ್ದಲ್ಲಿ ನಿಮ್ಮ ಸಮಯ ವಲಯವನ್ನು ಹಾಗು ಪ್ರಸ್ತುತ ದಿನಾಂಕ ಮತ್ತು ಗಂಟೆಯನ್ನು ಹೊಂದಿಸಿ</string>
  <string name="backup_data_summary">ಆಪ್ ಡೇಟಾ, ವೈ-ಫೈ ಪ್ರವೇಶಪದಗಳು, ಮತ್ತು ಇತರೆ ಸೆಟ್ಟಿಂಗ್‍ಗಳನ್ನು ಗೂಗಲ್ ಸರ್ವರ್‍ಗಳಿಗೆ <b>ಬ್ಯಾಕ್ಅಪ್</b> ಮಾಡು</string>
  <string name="other_services_summary">ಈ ಸೇವೆಗಳು ಗೂಗಲನ್ನು ನಿಮ್ಮ ಸೇವೆಗೆ ನಿಯೋಜಿಸುತ್ತದೆ, ಹಾಗು ನೀವು ಅವುಗಳ್ಳನ್ನು ಯಾವ ಸಮಯದಲ್ಲಾದರೂ ಆನ್ ಅಥವ ಆಫ್ ಮಾಡಬಹುದು. ಡೇಟಾವನ್ನು ಗೂಗಲ್‍ನ <xliff:g id="name" example="Privacy Policy">%s</xliff:g> ಅನುಸಾರವಾಗಿ ಉಪಯೋಗಿಸಲಾಗುತ್ತದೆ.</string>
  <string name="location_services_summary">ಸ್ಥಳ ಸೇವೆಗಳು ಸಿಸ್ಟಂ ಹಾಗು ತೃತೀಯ ಪಕ್ಷೀಯ ಆಪ್‍ಗಳಿಗೆ ನಿಮ್ಮ ಅಂದಾಜು ಸ್ಥಳದಂತಹ ಡೇಟಾವನ್ನು ಸಂಗ್ರಹಿಸಲು ಮತ್ತು ಉಪಯೋಗಿಸಲು ಅನುಮತಿಸುತ್ತದೆ. ಉದಾಹರಣೆಗೆ, ಒಂದು ಆಪ್ ನಿಮ್ಮ ಅಂದಾಜು ಸ್ಥಳವನ್ನು ಹತ್ತಿರದ ಕಾಫಿ ಶಾಪ್‍ಗಳನ್ನು ಪತ್ತೆಹಚ್ಚಲು ಉಪಯೋಗಿಸಬಹುದು.</string>
  <string name="location_access_summary"><b>ನಿಮ್ಮ ಅನುಮತಿಗಳನ್ನು ಕೇಳಿರುವ ಆಪ್‍ಗಳಿಗೆ</b> ನಿಮ್ಮ ಸ್ಥಳದ ಮಾಹಿತಿಯನ್ನು ಉಪಯೋಗಿಸಲು ಅನುಮತಿಸುತ್ತದೆ. ಇದು ನಿಮ್ಮ ಪ್ರಸ್ತುತ ಸ್ಥಳ ಮತ್ತು ಹಿಂದಿನ ಸ್ಥಳಗಳನ್ನೂ ಒಳಗೊಂಡಿರಬಹುದು.</string>
  <string name="location_battery_saving"><b>ಪ್ರತಿ ಗಂಟೆಗೆ GPS ಅಪ್‌ಡೇಟ್‌ಗಳ ಸಂಖ್ಯೆಯನ್ನು</b> ಸೀಮಿತಗೊಳಿಸುವ ಮೂಲಕ ಬ್ಯಾಟರಿ ಬಳಕೆಯನ್ನು ಕಡಿಮೆ ಮಾಡಿ.</string>
  <string name="location_network">ನಿಮ್ಮ ಸ್ಥಳವನ್ನು ನಿರ್ಧರಿಸಲು ಆಪ್‍ಗಳಿಗೆ ಸಹಕರಿಸಲು <b>ವೈಫೈ ಉಪಯೋಗಿಸಿ</b>.</string>
  <string name="location_network_telephony"><b>ನಿಮ್ಮ ಸ್ಥಳವನ್ನು ಆಪ್‌ಗಳು ನಿರ್ಧರಿಸಲು ನೆರವಾಗಲು Wi-Fi </b> ಮತ್ತು ಮೊಬೈಲ್ ನೆಟ್‌ವರ್ಕ್‌ಗಳನ್ನು ಉಪಯೋಗಿಸಿ.</string>
  <string name="location_network_gms">ನಿಮ್ಮ ಸ್ಥಳವನ್ನು ನಿರ್ಧರಿಸಲು ಆಪ್‍ಗಳಿಗೆ ಸಹಕರಿಸಲು <b>ಗೂಗಲ್‍ನ ಸ್ಥಳ ಸೇವೆಯನ್ನು ಉಪಯೋಗಿಸಿ</b>. ಇದರ ಅರ್ಥ ಅಜ್ಞಾತ ಸ್ಥಳ ಡೇಟಾವನ್ನು ಗೂಗಲ್‍ಗೆ ಕಳುಹಿಸುವುದು. ಯಾವುದೇ ಆಪ್‍ಗಳು ಚಾಲನೆಯಲ್ಲಿರದಿರುವಾಗಲೂ ಸಹ.</string>
  <string name="setup_mobile_data">ಮೊಬೈಲ್ ಡೇಟಾವನ್ನು ಆನ್ ಮಾಡಿ</string>
  <string name="setup_mobile_data_no_service">ಯಾವುದೇ ಸೇವೆ ಇಲ್ಲ</string>
  <string name="setup_mobile_data_emergency_only">ತುರ್ತುಪರೀಸ್ಥಿತಿ ಕರೆಗಳು ಮಾತ್ರ</string>
  <string name="enable_mobile_data_summary">ಸೆಟಪ್ ವೇಳೆ ಮೊಬೈಲ್ ಡೇಟಾ ಉಪಯೋಗಿಸಲು ನೀವು ಬಯಸುತ್ತೀರಾ? ಮೊಬೈಲ್ ಡೇಟಾ ಆನ್ ಮಾಡುವುದು ಡೇಟಾ ಶುಲ್ಕಗಳಿಗೆ ಒಳಪಟ್ಟಿರುತ್ತದೆ.</string>
  <string name="no">ಬೇಡ</string>
  <string name="yes">ಹೌದು</string>
  <string name="data_sim_name">ಸಿಮ್ <xliff:g id="sub">%d</xliff:g> - <xliff:g id="name">%s</xliff:g></string>
  <string name="emergency_call">ತುರುಪರೀಸ್ಥಿತಿ ಕರೆ</string>
  <string name="setup_services">Cyanogen ವೈಶಿಷ್ಟ್ಯಗಳು</string>
  <string name="services_explanation" product="tablet">ಈ ಸೇವೆಗಳು ನಿಮ್ಮ ಟ್ಯಾಬ್ಲೆಟ್‍ನ ಸಾಮಾರ್ಥ್ಯಗಳನ್ನು ವಿಸ್ತರಿಸಲು ನಿಮಗಾಗಿ ಕೆಲಸ ಮಾಡುತ್ತದೆ. ಡೇಟಾವನ್ನು Cyanogenನ <xliff:g id="name" example="Privacy Policy">%s</xliff:g> ಅನುಸಾರವಾಗಿ ಉಪಯೋಗಿಸಲಾಗುತ್ತದೆ.</string>
  <string name="services_explanation" product="default">ಈ ಸೇವೆಗಳು ನಿಮ್ಮ ಫೋನ್‍ನ ಸಾಮಾರ್ಥ್ಯಗಳನ್ನು ವಿಸ್ತರಿಸಲು ನಿಮಗಾಗಿ ಕೆಲಸ ಮಾಡುತ್ತದೆ. ಡೇಟಾವನ್ನು Cyanogenನ <xliff:g id="name" example="Privacy Policy">%s</xliff:g> ಅನುಸಾರವಾಗಿ ಉಪಯೋಗಿಸಲಾಗುತ್ತದೆ.</string>
  <string name="services_privacy_policy">ಗೌಪ್ಯತಾ ನೀತಿ</string>
  <string name="services_help_improve_cm"><xliff:g id="name" example="CyanogenMod">%s</xliff:g> ಸುಧಾರಿಸಲು ಸಹಕರಿಸಿ</string>
  <string name="services_metrics_label">Cyanogenಗೆ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ವಿಶ್ಲೇಷಣಾತ್ಮಕ ಮತ್ತು ಬಳಕೆಯ ಡೇಟಾವನ್ನು ಕಳುಹಿಸುವುದರಿಂದ <xliff:g id="name" example="Help improve CyanogenMod">%1$s</xliff:g>. ಈ ಮಾಹಿತಿಯನ್ನು ನಿಮ್ಮನ್ನು ಗುರುತಿಸುವುದಕ್ಕಾಗಿ ಉಪಯೋಗಿಸಲು ಸಾಧ್ಯವಾಗುವುದಿಲ್ಲ ಮತ್ತು ಇದನ್ನು ಬ್ಯಾಟರಿ ಲೈಫ್, ಆಪ್ ಕಾರ್ಯಕ್ಷಮತೆ, ಮತ್ತು ಹೊಸ <xliff:g id="name" example="CyanogenMod">%2$s</xliff:g> ವೈಶಿಷ್ಟ್ಯಗಳಲ್ಲಿ ಕೆಲಸಮಾಡುವ ತಂಡಗಳಿಗೆ ನೀಡಲಾಗುವುದು.</string>
  <string name="services_apply_theme"><xliff:g id="name" example="Material">%s</xliff:g> ಥೀಮ್ ಅನ್ವಯಿಸಿ</string>
  <string name="services_os_nav_keys_label">ಹಾರ್ಡ್‍ವೇರ್ ಕೀಗಳ ಬದಲಾಗಿ <b>ಪರದೆಯ ಮೇಲಿನ ನಾವಿಗೇಶನ್ ಕೀಗಳನ್ನು ಉಪಯೋಗಿಸಿ</b>.</string>
  <string name="services_use_secure_sms">ಸುರಕ್ಷಿತ ಎಸ್ಎಂಎಸ್ ಉಪಯೋಗಿಸಿ</string>
  <string name="services_secure_sms_label"><xliff:g id="name" example="CyanogenMod">%2$s</xliff:g> ಸಾಧನದಲ್ಲಿ ಇತರೆ ಬಳಕೆದಾರರ ಜೊತೆಗಿನ ಎಸ್ಎಂಎಸ್ ಸಂಭಾಷಣೆಗಳನ್ನು ಸುರಕ್ಷಿತ ಎಸ್ಎಂಎಸ್ ಉಪಯೋಗಿಸಿ ಎನ್ಕ್ರಿಪ್ಟ್ ಮಾಡಲು <xliff:g id="name" example="Use secure SMS">%1$s</xliff:g>.</string>
  <string name="setup_unlock">ಅನ್‍ಲಾಕ್</string>
  <string name="setup_device_locked">ಸಾಧನವನ್ನು ಬಳಕೆದಾರನು ಲಾಕ್ ಮಾಡಿದ್ದಾರೆ.</string>
  <string name="setup_require_cyanogen_label">ಫ್ಯಾಕ್ಟರಿ ಮರುಹೊಂದಿಸಿದ ನಂತರವೂ ನಿಮ್ಮ ಸಾಧನವನ್ನು ಉಪಯೋಗಿಸಲು <b>ನಿಮ್ಮ Cyanogen OS ಖಾತೆ ಪ್ರವೇಶಪದದ ಅಗತ್ಯವಿದೆ</b>.</string>
  <string name="setup_device_locked_instructions"><i>ಈ ವೈಶಿಷ್ಟ್ಯವನ್ನು ಆಫ್/ಆನ್ ಮಾಡಲು. ದಯವಿಟ್ಟು ಸೆಟ್ಟಿಂಗ್ಸ್ &gt;: ಭದ್ರತೆಗೆ ಹೋಗಿ</i></string>
  <string name="setup_warning_skip_anyway">Cyanogen OS ಖಾತೆಯಿಲ್ಲದೆ, ನೀವು:\n\nನಿಮ್ಮ ಫೋನನ್ನು ಹೊಸ ಐಕಾನ್‍ಗಳು, ವಾಲ್‍ಪೇಪರ್‍ಗಳು ಮತ್ತು ಇನ್ನೂ ಹೆಚ್ಚಿನವುಗಳನ್ನು ಥೀಮ್ಸ್ ಆಪ್‍ನಿಂದ ಕಸ್ಟಮೈಸ್ ಮಾಡಲು\n\nಫೋನ್ ಕಳುವಾದಲ್ಲಿ ಪತ್ತೆಹಚ್ಚಲು ಅಥವಾ ಪರೋಕ್ಷವಾಗಿ ನಿಮ್ಮ ಫೋನ್‍ನನ್ನು ಅಳಿಸಲು ಸಾಧ್ಯವಾಗುವುದಿಲ್ಲ</string>
  <!-- Fingerprint setup -->
  <string name="settings_fingerprint_setup_title">ಬ್ಯಾಕಪ್ ಪರದೆ ಲಾಕ್ ಪ್ರಕಾರವನ್ನು ಆಯ್ಕೆಮಾಡಿ</string>
  <string name="settings_fingerprint_setup_details">ನಿಮ್ಮ ಪರದೆಯನ್ನು ನೀವು ಹೇಗೆ ಲಾಕ್ ಮಾಡಲು ಬಯಸುವಿರಿ?</string>
  <string name="fingerprint_setup_title">ಫಿಂಗರ್‍ಪ್ರಿಂಟ್ ಸೆಟಪ್</string>
  <string name="fingerprint_setup_summary">ನಿಮ್ಮ ಫಿಂಗರ್‍ಪ್ರಿಂಟ್ ಸಂವೇದಕವನ್ನು ಉಪಯೋಗಿಸಿ ನಿಮ್ಮ ಪರದೆಯನ್ನು ಅನ್‍ಲಾಕ್ ಮಾಡಲು, ನೀವು ಹೀಗೆ ಮಾಡಬೇಕಾಗುತ್ತದೆ:</string>
  <string name="fingerprint_setup_backup_lock_method">ಒಂದು ದ್ವಿತೀಯಕ ಅನ್‍ಲಾಕ್ ಪ್ರಕಾರವನ್ನು ಸೆಟಪ್ ಮಾಡಿ</string>
  <string name="fingerprint_setup_add_fingerprint">ನಿಮ್ಮ ಫಿಂಗರ್‍ಪ್ರಿಂಟನ್ನು ಸೇರಿಸಿ</string>
  <string name="fingerprint_setup_screen_lock_setup">ಪರದೆ ಲಾಕ್ ಸೆಟಪ್ ಮಾಡಿ</string>
  <string name="sim_locale_changed">%1$s SIM ಗುರುತಿಸಲ್ಪಟ್ಟಿದೆ</string>

  <!-- secure lock screen -->
  <string name="lockscreen_setup_title">ನಿಮ್ಮ ಫೋನನ್ನು ರಕ್ಷಿಸಿ</string>
  <string name="lockscreen_setup_summary"><b>ಸಾಧನ ರಕ್ಷಿಸಿ</b>. ಸ್ಕ್ರೀನ್‌ ಅನ್‌ಲಾಕ್ ಮಾಡಲು ಪಿನ್, ಪ್ಯಾಟರ್ನ್, ಪಾಸ್‌ವರ್ಡ್ ಬೇಕಾಗುತ್ತದೆ</string>
  <string name="lockscreen_setup_screen_lock_setup">ಪಿನ್, ನಮೂನೆ ಅಥವಾ ಪಾಸ್‌ವರ್ಡ್‌ ಹೊಂದಿಸಿ</string>
  <!-- MOD stuff -->
</resources>
