<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2015 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="app_name">معالج الإعداد</string>
  <string name="next">التالي</string>
  <string name="skip">تخطي</string>
  <string name="start">البداية</string>
  <string name="ok">موافق</string>
  <string name="loading">ثانية واحدة</string>
  <string name="setup_complete">الإعداد تم</string>
  <string name="setup_welcome">مرحبا</string>
  <string name="setup_wifi">تحديد الواي فاي</string>
  <string name="setup_sim_missing">شريحة SIM مفقودة</string>
  <string name="setup_choose_data_sim">اختر شريحة SIM للبيانات</string>
  <string name="setup_location">خدمات الموقع</string>
  <string name="setup_other">خدمات أخرى</string>
  <string name="setup_datetime">التاريخ والوقت</string>
  <string name="setup_current_date">التاريخ الحالي</string>
  <string name="setup_current_time">الوقت الحالي</string>
  <string name="sim_missing_summary" product="tablet">لم يتم العثور على شريحة SIM في الكمبيوتر اللوحي الخاص بك. لإدخال شريحة SIM، عليك قراءة الإرشادات المرفقة بجهازك.</string>
  <string name="sim_missing_summary" product="default">لم يتم العثور على شريحة SIM في هاتفك. لإدخال شريحة SIM، عليك قراءة الإرشادات المرفقة بجهازك.</string>
  <string name="choose_data_sim_summary" product="tablet">أي شريحة SIM تريد استخدامها للبيانات؟ شريحة SIM المحددة قد يترتب عليها رسوماً للشبكة لأنها ستُستخدم لإعداد الكمبيوتر اللوحي الخاص بك.</string>
  <string name="choose_data_sim_summary" product="default">أي شريحة SIM تريد استخدامها للبيانات؟ شريحة SIM المحددة قد يترتب عليها رسوماً للشبكة لأنها ستُستخدم لإعداد هاتفك.</string>
  <string name="date_time_summary">تعيين منطقتك الزمنية وضبط الوقت والتاريخ الحالي إذا لزم الأمر</string>
  <string name="backup_data_summary"><b>إجراء نسخ احتياطي</b> لبيانات التطبيقات وكلمات مرور شبكات الواي فاي والإعدادات الأخرى على خوادم جوجل</string>
  <string name="other_services_summary">هذه الخدمات  تجعل جوجل في خدمتك، ويمكنك تشغيلها أو إيقاف تشغيلها في أي وقت. ستُستخدم البيانات بحسب <xliff:g id="name" example="Privacy Policy">%s</xliff:g>.</string>
  <string name="location_services_summary">تسمح خدمات الموقع لتطبيقات النظام والتطبيقات الخارجية بجمع واستخدام البيانات مثل موقعك التقريبي. على سبيل المثال، قد يستخدم تطبيق ما موقعك التقريبي لتحديد موقع  المقاهي القريبة.</string>
  <string name="location_access_summary"><b>يسمح للتطبيقات التي طلبت إذنك</b> باستخدام معلومات موقعك. وقد يشمل ذلك موقعك الحالي ومواقعك السابقة.</string>
  <string name="location_battery_saving"><b>قم بتقليل استهلاك البطارية</b> من خلال تقييد عدد تحديثات GPS في كل ساعة.</string>
  <string name="location_network"><b>استخدام الواي فاي</b> لمساعدة التطبيقات على تحديد موقعك.</string>
  <string name="location_network_telephony"><b>استخدام Wi-Fi والشبكات الخلوية</b> لمساعدة التطبيقات على تحديد موقعك.</string>
  <string name="location_network_gms"><b>استخدام خدمة الموقع من جوجل</b> لمساعدة التطبيقات على تحديد موقعك. وهذا يعني إرسال بيانات مجهولة عن الموقع إلى جوجل، حتى في حالة عدم تشغيل أي تطبيقات.</string>
  <string name="setup_mobile_data">تشغيل البيانات الخلوية</string>
  <string name="setup_mobile_data_no_service">لا توجد خدمة</string>
  <string name="setup_mobile_data_emergency_only">مكالمات الطوارئ فقط</string>
  <string name="enable_mobile_data_summary">هل تريد استخدام البيانات الخلوية أثناء عملية الإعداد؟ قد يخضع تشغيل البيانات الخلوية إلى تطبيق رسوم بيانات.</string>
  <string name="no">لا</string>
  <string name="yes">نعم</string>
  <string name="data_sim_name">SIM <xliff:g id="sub">%d</xliff:g> - <xliff:g id="name">%s</xliff:g> شريحة</string>
  <string name="emergency_call">مكالمة طوارئ</string>
  <string name="setup_services">ميزات Cyanogen</string>
  <string name="services_explanation" product="tablet">تعمل هذه الخدمات  على توسيع نطاق إمكانيات الكمبيوتر اللوحي الخاص بك. ستُستخدم البيانات بحسب <xliff:g id="name" example="Privacy Policy">%s</xliff:g>.</string>
  <string name="services_explanation" product="default">تعمل هذه الخدمات  على توسيع نطاق إمكانيات هاتفك. ستُستخدم البيانات بحسب <xliff:g id="name" example="Privacy Policy">%s</xliff:g>.</string>
  <string name="services_privacy_policy">سياسة الخصوصية</string>
  <string name="services_help_improve_cm">ساهم في تحسين <xliff:g id="name" example="CyanogenMod">%s</xliff:g></string>
  <string name="services_metrics_label"><xliff:g id="name" example="Help improve CyanogenMod">%1$s </xliff:g> بإرسال بيانات تشخيص المشكلات وبيانات الاستخدام تلقائياً إلى Cyanogen. هذه المعلومات لا يمكن استخدامها للتعرف عليك، لكنها تقدم المساعدة للفرق العاملة على جوانب مثل عمر البطارية وأداء التطبيقات، وميزات  <xliff:g id="name" example="CyanogenMod"> %2$s </xliff:g> الجديدة.</string>
  <string name="services_apply_theme">تطبيق السمة <xliff:g id="name" example="Material">%s </xliff:g></string>
  <string name="services_apply_theme_label">يعمل <xliff:g id="name" example="Apply the Material theme">%s</xliff:g> على تمكين نمط مرئي فريد للأيقونات الخاصة بك، الخلفية والمزيد.</string>
  <string name="services_os_nav_keys_label"><b>استخدام مفاتيح التنقل على الشاشة</b> بدلاً من مفاتيح الأجهزة.</string>
  <string name="services_use_secure_sms">استخدام شريحة SIM آمنة</string>
  <string name="services_secure_sms_label"><xliff:g id="name" example="Use secure SMS">%1$s </xliff:g> لتشفير المحادثات عبر الرسائل القصيرة مع المستخدمين الآخرين باستخدام شريحة SMS آمنة على جهاز <xliff:g id="name" example="CyanogenMod"> %2$s </xliff:g>.</string>
  <string name="setup_unlock">فتح القفل</string>
  <string name="setup_device_locked">هذا الجهاز تم قفله من قبل المستخدم.</string>
  <string name="setup_require_cyanogen_label"><b>يتطلب كلمة مرور حساب Cyanogen OS </b>كي تتمكن من استخدام الجهاز حتى بعد إعادة تعيين المصنع.</string>
  <string name="setup_device_locked_instructions"><i>من أجل تشغيل/تعطيل هذه الميزة، الرجاء إذهب إلى إعدادات &gt; الأمان</i></string>
  <string name="setup_warning_skip_anyway">بدون حساب Cyanogen OS لن تستطيع أن:\n\nتخصص هاتفك بأيقونات وخلفيات جديدة والمزيد في تطبيق السمات\n\nأو تحديد مكان هاتفك أو مسح ذاكرته عن بعد إذا فُقد</string>
  <!-- Fingerprint setup -->
  <string name="settings_fingerprint_setup_title">حدد نوعاً احتياطياً لشاشة القفل</string>
  <string name="settings_fingerprint_setup_details">كيف تريد إقفال الشاشة؟</string>
  <string name="fingerprint_setup_title">إنشاء بصمة الإصبع</string>
  <string name="fingerprint_setup_summary">لاستخدام مستشعر بصمات الأصابع لفتح شاشتك، سيكون عليك:</string>
  <string name="fingerprint_setup_backup_lock_method">إنشاء طريقة احتياطية لإلغاء إقفال الشاشة</string>
  <string name="fingerprint_setup_add_fingerprint">أضف بصمتك</string>
  <string name="fingerprint_setup_screen_lock_setup">إنشاء إقفال الشاشة</string>
  <string name="sim_locale_changed">تم اكتشاف %1$s SIM</string>

  <!-- secure lock screen -->
  <string name="lockscreen_setup_title">حماية هاتفك</string>
  <string name="lockscreen_setup_summary"><b>حماية هذا الجهاز</b> وطلب رقم تعريف شخصي أو نمط أو كلمة مرور لإلغاء قفل الشاشة.</string>
  <string name="lockscreen_setup_screen_lock_setup">إعداد رقم تعريف شخصي أو نمط أو كلمة مرور</string>
  <!-- MOD stuff -->
</resources>
