<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2015 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="app_name">Uzstādīšanas vednis</string>
  <string name="next">Tālāk</string>
  <string name="skip">Izlaist</string>
  <string name="start">Sākt</string>
  <string name="ok">Labi</string>
  <string name="loading">Brītiņu\u2026</string>
  <string name="setup_complete">Uzstādīšana ir pabeigta</string>
  <string name="setup_welcome">Esiet sveicināti</string>
  <string name="setup_wifi">Izvēlēties Wi-Fi</string>
  <string name="setup_sim_missing">SIM karte nav atrasta</string>
  <string name="setup_choose_data_sim">Izvēlieties SIM karti pakešdatu savienojumam</string>
  <string name="setup_location">Atrašanās vietas pakalpojumi</string>
  <string name="setup_other">Citi pakalpojumi</string>
  <string name="setup_datetime">Datums &amp; laiks</string>
  <string name="setup_current_date">Pašreizējais datums</string>
  <string name="setup_current_time">Pašreizējais laiks</string>
  <string name="sim_missing_summary" product="tablet">Jūsu planšetdatorā SIM karte nav atrasta. Lai ievietotu SIM karti, izlasiet iekārtas komplektācijā iekļautās instrukcijas.</string>
  <string name="sim_missing_summary" product="default">Jūsu telefonā SIM karte nav atrasta. Lai ievietotu SIM karti, izlasiet iekārtas komplektācijā iekļautās instrukcijas.</string>
  <string name="choose_data_sim_summary" product="tablet">Kuru SIM vēlaties izmantot pakešdatiem? Kad izvēlētā SIM tiks izmantota jūsu planšetē, tas var radīt papildu tīkla lietošanas izmaksas.</string>
  <string name="choose_data_sim_summary" product="default">Kuru SIM vēlaties izmantot pakešdatiem? Kad izvēlētā SIM tiks izmantota jūsu telefonā, tas var radīt papildu tīkla lietošanas izmaksas.</string>
  <string name="date_time_summary">Iestatiet laika joslu un, ja nepieciešams, koriģējiet pašreizējo datumu un laiku</string>
  <string name="backup_data_summary">Veidot <b>rezerves kopiju</b> lietotņu datiem, Wi-Fi parolēm un citiem iestatījumiem Google serveros</string>
  <string name="other_services_summary">Šie pakalpojumi liek Google darboties Jūsu labā, un Jūs varat tos aktivizēt vai deaktivizēt jebkura laikā. Dati tiks lietoti saskaņā ar Google <xliff:g id="name" example="Privātuma Politiku">%s</xliff:g>.</string>
  <string name="location_services_summary">Atrašanās vietas pakalpojumi atļauj sistēmai un trešo pušu lietotnēm ievākt un izmantot ievākto informāciju, kā, piemēram, Jūsu aptuveno atrašanās vietu, lai atrastu tuvumā esošo kafejnīcu.</string>
  <string name="location_access_summary"><b>Atļaut lietotnēm kas ir lūgušas atļauju</b> izmantot Jūsu atrašanās vietu. Tas var ietvert Jūsu pašreizējo atrašanās vietu vai kādu no iepriekšējām.</string>
  <string name="location_network"><b>Izmantot Wi-Fi</b>, lai palīdzētu lietotnēm noteikt Jūsu atrašanās vietu.</string>
  <string name="location_network_gms"><b>Izmantot Google atrašanās vietas pakalpojumus</b>, lai palīdzētu lietotnēm noteikt Jūsu atrašanās vietu. Tas iekļauj anonīmu datu sūtīšanu uz Google serveriem, pat ja lietotnes nedarbojas.</string>
  <string name="setup_mobile_data_no_service">Nav signāla</string>
  <string name="setup_mobile_data_emergency_only">Tikai ārkārtas zvani</string>
  <string name="no">Nē</string>
  <string name="yes">Jā</string>
  <string name="data_sim_name">SIM <xliff:g id="sub">%d</xliff:g> - <xliff:g id="name">%s</xliff:g></string>
  <string name="emergency_call">Ārkārtas zvans</string>
  <string name="setup_services">Cyanogen iespējas</string>
  <string name="services_explanation" product="tablet">Šie pakalpojumi darbojas, lai pavairotu Jūsu planšetdatora iespējas. Dati tiks izmantoti saskaņā ar Cyanogen <xliff:g id="name" example="Privātuma Politiku">%s</xliff:g>.</string>
  <string name="services_explanation" product="default">Šie pakalpojumi darbojas, lai papildinātu Jūsu telefona iespējas. Dati tiks izmantoti saskaņā ar Cyanogen <xliff:g id="name" example="Privātuma Politiku">%s</xliff:g>.</string>
  <string name="services_privacy_policy">Privātuma Politika</string>
  <string name="services_help_improve_cm">Palīdziet uzlabot <xliff:g id="name" example="CyanogenMod">%s</xliff:g></string>
  <string name="services_metrics_label"><xliff:g id="name" example="Palīdziet uzlabot CyanogenMod">%1$s</xliff:g> automātiski sūtot diagnostikas informāciju un ierīces lietojumu uz Cyanogen serveriem. Šī informācija nevar tikt izmantota lai Jūs identificētu, bet gan palīdzēs komandām kas strādā pie baterijas taupīšana, lietotņu veiktspēja, jaunām <xliff:g id="name" example="CyanogenMod">%2$s</xliff:g> iespējām un citiem uzlabojumiem.</string>
  <string name="services_apply_theme">Lietot <xliff:g id="name" example="Material">%s</xliff:g> tēmu</string>
  <string name="services_os_nav_keys_label"><b>Izmantot ekrānā redzamos navigācijas taustiņus</b> fizisko taustiņu vietā.</string>
  <string name="services_use_secure_sms">Izmantot drošu SIM</string>
  <string name="services_secure_sms_label"><xliff:g id="name" example="Izmantot drošu SIM">%1$s</xliff:g> lai šifrētu SMS sarunas ar citiem lietotājiem, kas arī izmanto šifrētas SMS <xliff:g id="name" example="CyanogenMod">%2$s</xliff:g> ierīcē.</string>
  <string name="setup_unlock">Atbloķēt</string>
  <string name="setup_device_locked">Šo ierīci lietotājs ir bloķējis.</string>
  <string name="setup_require_cyanogen_label"><b>Pieprasiet savu Cyanogen OS konta paroli</b>, lai Jūs varētu izmantot ierīci arī pēc rūpnīcas datu atiestatīšanas.</string>
  <string name="setup_device_locked_instructions"><i>Lai izslēgtu/ieslēgtu šo iespēju, lūdzu dodieties uz Iestatījumi &gt; Drošība</i></string>
  <string name="setup_warning_skip_anyway">Bez Cyanogen OS konta Jūs nevarēsiet:\n\nPielāgot Jūsu telefonu ar jaunam ikonām, ekrāntapetēm un vēl vairāk Tēmas lietotnē\n\nNoteikt atrašanās vietu un attālināti dzēst telefonu ja tas ir nozaudēts</string>
  <!-- Fingerprint setup -->
  <string name="settings_fingerprint_setup_title">Izvēlieties dublējuma ekrānslēga tipu</string>
  <string name="settings_fingerprint_setup_details">Kādu Jūs vēlētos ekrānslēgu?</string>
  <string name="fingerprint_setup_title">Pirksta nospieduma iestatīšana</string>
  <string name="fingerprint_setup_summary">Lai atbloķētu ekrānu ar pirksta nospiedumu, Jums vajadzēs:</string>
  <string name="fingerprint_setup_backup_lock_method">Iestatīt sekundāro atbloķēšanas metodi</string>
  <string name="fingerprint_setup_add_fingerprint">Pievienot pirkstu nospiedumu</string>
  <string name="fingerprint_setup_screen_lock_setup">Iestatīt ekrānslēgu</string>
  <!-- MOD stuff -->
</resources>
