<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2015 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="app_name">Čarovnik za namestitev</string>
  <string name="next">Naprej</string>
  <string name="skip">Preskoči</string>
  <string name="start">Začni</string>
  <string name="done">Končano</string>
  <string name="ok">V redu</string>
  <string name="loading">Samo trenutek \u2026</string>
  <string name="setup_complete">Namestitev je končana</string>
  <string name="setup_welcome">Dobrodošli</string>
  <string name="setup_wifi">Izberite Wi-Fi</string>
  <string name="setup_sim_missing">Kartica SIM ni prisotna</string>
  <string name="setup_choose_data_sim">Izberite kartico SIM za podatke</string>
  <string name="setup_location">Lokacijske storitve</string>
  <string name="setup_other">Druge storitve</string>
  <string name="setup_datetime">Datum in čas</string>
  <string name="setup_current_date">Trenutni datum</string>
  <string name="setup_current_time">Trenutni čas</string>
  <string name="sim_missing_summary" product="tablet">V vaši tablici ni bila zaznana kartica SIM. Za vstavitev kartice SIM preberite navodila priložena k napravi.</string>
  <string name="sim_missing_summary" product="default">V vašem telefonu ni bilo zaznane kartice SIM. Za vstavitev kartice SIM preberite navodila priložena k napravi.</string>
  <string name="choose_data_sim_summary" product="tablet">Katero kartico SIM želite uporabiti za podatke? Izbrana kartica SIM lahko povzroči omrežne stroške, ker bo uporabljena za namestitev vaše tablice.</string>
  <string name="choose_data_sim_summary" product="default">Katero kartico SIM želite uporabiti za podatke? Izbrana kartica SIM lahko povzroči omrežne stroške, ker bo uporabljena za namestitev vašega telefona.</string>
  <string name="date_time_summary">Nastavite časovni pas in prilagodite trenutni datum in čas, če je potrebno</string>
  <string name="backup_data_summary"><b>Varnostno kopirajte</b> podatke aplikacij, gesla Wi-Fi in druge nastavitve na strežnike Google</string>
  <string name="other_services_summary">Te storitve obremenijo Google in lahko jih vklopite ali izklopite kadarkoli. Podatki se bodo uporabljali v skladu s Googlovim <xliff:g id="name" example="Privacy Policy">%s</xliff:g>.</string>
  <string name="location_services_summary">Lokacijske storitve omogočajo sistemu in aplikacijam tretjih oseb, da zbirajo in uporabijo podatke, kot je vaša približna lokacija. Aplikacija lahko na primer uporabi približno lokacijo za iskanje bližnjih kavarn.</string>
  <string name="location_access_summary"><b>Dovolite aplikacijam, ki so zahtevale vaše dovoljenje</b>, da uporabijo podatke o vaši lokaciji. To lahko vključuje vašo trenutno lokacijo in prejšnje.</string>
  <string name="location_battery_saving"><b>Zmanjšajte porabo energije</b> z omejevanjem števila posodobitev GPS-a na uro.</string>
  <string name="location_network"><b>Uporabite Wi-Fi</b>, da pomagate aplikacijam določiti vašo lokacijo.</string>
  <string name="location_network_telephony"><b>Uporabite Wi-Fi in mobilna omrežja</b>, da pomagate aplikacijam določiti vašo lokacijo.</string>
  <string name="location_network_gms"><b>Uporabite Googlove lokacijske storitve</b>, da pomagate aplikacijam določiti vašo lokacijo. To pomeni pošiljanje anonimnih podatkov o lokaciji Googlu tudi, ko se ne izvaja nobena aplikacija.</string>
  <string name="setup_mobile_data">Vklop mobilnih podatkov</string>
  <string name="setup_mobile_data_no_service">Ni storitve</string>
  <string name="setup_mobile_data_emergency_only">Samo klici v sili</string>
  <string name="enable_mobile_data_summary">Ali želite med namestitvijo uporabiti mobilne podatke? Vklop mobilnih podatkov lahko povzroči dodatne stroške.</string>
  <string name="no">Ne</string>
  <string name="yes">Da</string>
  <string name="data_sim_name">SIM <xliff:g id="sub">%d</xliff:g> - <xliff:g id="name">%s</xliff:g></string>
  <string name="emergency_call">Klic v sili</string>
  <string name="setup_services">Značilnosti Cyanogen</string>
  <string name="services_explanation" product="tablet">Te storitve vam omogočajo, da razširite zmogljivosti svoje tablice. Podatki se uporabijo v skladu s <xliff:g id="name" example="Privacy Policy">%s </xliff:g> Cyanogen.</string>
  <string name="services_explanation" product="default">Te storitve vam omogočajo, da razširite zmogljivosti svojega telefona. Podatki se uporabijo v skladu s <xliff:g id="name" example="Privacy Policy">%s </xliff:g> Cyanogen.</string>
  <string name="services_privacy_policy">Pravilnikom o zasebnosti</string>
  <string name="services_help_improve_cm">Pomagajte izboljšati <xliff:g id="name" example="CyanogenMod">%s</xliff:g></string>
  <string name="services_metrics_label"><xliff:g id="name" example="Help improve CyanogenMod">%1$s</xliff:g> s samodejnim pošiljanjem diagnostičnih podatkov in podatkov uporabe Cyanogenu. Ti podatki se ne uporabljajo za vaše prepoznavanje in ekipi pomagajo pri izboljšanju npr. življenjske dobe baterije, zmogljivosti aplikacij in novih značilnosti <xliff:g id="name" example="CyanogenMod">%2$s</xliff:g>.</string>
  <string name="services_apply_theme">Uveljavite temo <xliff:g id="name" example="Material">%s</xliff:g></string>
  <string name="services_apply_theme_label"><xliff:g id="name" example="Apply the Material theme">%s</xliff:g>, ki omogoča edinstven vidni slog za vaše ikone, sliko ozadja in še več.</string>
  <string name="services_os_nav_keys_label"><b>Uporabite zaslonske tipke za krmarjenje</b> namesto fizičnih tipk.</string>
  <string name="services_use_secure_sms">Uporabite varne SMS-e</string>
  <string name="services_secure_sms_label"><xliff:g id="name" example="Use secure SMS">%1$s</xliff:g>, da šifrirate pogovore SMS z drugimi uporabniki z uporabo varnih SMS-ov na napravi <xliff:g id="name" example="CyanogenMod">%2$s</xliff:g>.</string>
  <string name="setup_unlock">Odkleni</string>
  <string name="setup_device_locked">To napravo je zaklenil uporabnik.</string>
  <string name="setup_require_cyanogen_label"><b>Zahtevajte svoje geslo računa Cyanogen OS</b>, da uporabite svojo napravo tudi po ponastavitvi na tovarniške vrednosti.</string>
  <string name="setup_device_locked_instructions"><i>Za vklop/izklop te značilnosti pojdite v Nastavitve &gt; Varnost</i></string>
  <string name="setup_warning_skip_anyway">Brez računa Cyanogen OS ne boste mogli: \n\nPrilagoditi svojega telefona z novimi ikonami, ozadji in več v aplikaciji za teme\n\nNajti ali oddaljeno izbrisati telefona, če ste ga izgubili</string>
  <!-- Fingerprint setup -->
  <string name="settings_fingerprint_setup_title">Izberite vrsto zaklepanja zaslona varnostnega kopiranja</string>
  <string name="settings_fingerprint_setup_details">Kako bi radi zaklenili svoj zaslon?</string>
  <string name="fingerprint_setup_title">Nastavitev prstnega odtisa</string>
  <string name="fingerprint_setup_summary">Da uporabite tipalo prstnih odtisov za odklepanje zaslona, boste morali:</string>
  <string name="fingerprint_setup_backup_lock_method">Nastaviti dodatno metodo odklepanja</string>
  <string name="fingerprint_setup_add_fingerprint">Dodati svoj prstni odtis</string>
  <string name="fingerprint_setup_screen_lock_setup">Nastaviti zaklepanje zaslona</string>
  <string name="sim_locale_changed">%1$s kartica SIM zaznana</string>

  <!-- secure lock screen -->
  <string name="lockscreen_setup_title">Zaščitite telefon</string>
  <string name="lockscreen_setup_summary"><b>Zaščiti napravo</b> in za odklenitev zaslona zahtevaj kodo PIN, vzorec ali geslo</string>
  <string name="lockscreen_setup_screen_lock_setup">Nastavi kodo PIN, vzorec ali geslo</string>
  <!-- MOD stuff -->
  <string name="mod_welcome">Vaša naprava je pripravljena za modifikacije</string>
  <string name="mod_description">Modifikacije naredijo vaš telefon hitrejši, pametnejši in enostavnejši za uporabo. V tem vodniku lahko odkrijete nove modifikacije, se naučite, kaj naredijo, in jih omogočite ali onemogočite.</string>
  <string name="mod_explore">Razišči vodnik za modifikacije</string>
</resources>
