<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2015 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="app_name">Trình hướng dẫn thiết lập</string>
  <string name="next">Tiếp theo</string>
  <string name="skip">Bỏ qua</string>
  <string name="start">Bắt đầu</string>
  <string name="ok">OK</string>
  <string name="loading">Vui lòng đợi một giây\u2026</string>
  <string name="setup_complete">Đã thiết lập xong</string>
  <string name="setup_welcome">Chào mừng</string>
  <string name="setup_wifi">Chọn Wi-Fi</string>
  <string name="setup_sim_missing">Không có thẻ SIM</string>
  <string name="setup_choose_data_sim">Chọn một thẻ SIM sử dụng dữ liệu</string>
  <string name="setup_location">Dịch vụ vị trí</string>
  <string name="setup_other">Các dịch vụ khác</string>
  <string name="setup_datetime">Ngày &amp; giờ</string>
  <string name="setup_current_date">Ngày hiện tại</string>
  <string name="setup_current_time">Thời gian hiện tại</string>
  <string name="sim_missing_summary" product="tablet">Không tìm thấy thẻ SIM trong máy tính bảng của bạn. Để chèn thẻ SIM, đọc hướng dẫn đi kèm với thiết bị của bạn.</string>
  <string name="sim_missing_summary" product="default">Không tìm thấy thẻ SIM trong điện thoại của bạn. Để chèn thẻ SIM, đọc hướng dẫn đi kèm với thiết bị của bạn.</string>
  <string name="choose_data_sim_summary" product="tablet">Bạn muốn sử dụng dữ liệu bằng SIM nào? SIM đã chọn có thể phát sinh chi phí mạng trong quá trình thiết lập máy tính bảng của bạn.</string>
  <string name="choose_data_sim_summary" product="default">Bạn muốn sử dụng dữ liệu bằng SIM nào? SIM đã chọn có thể phát sinh chi phí mạng trong quá trình thiết lập điện thoại của bạn.</string>
  <string name="date_time_summary">Đặt múi giờ của bạn và điều chỉnh ngày và thời gian hiện tại nếu cần thiết</string>
  <string name="backup_data_summary"><b>Sao lưu</b> dữ liệu ứng dụng, mật khẩu Wi-Fi và các cài đặt khác vào máy chủ Google</string>
  <string name="other_services_summary">Các dịch vụ này giúp Google làm việc cho bạn, và bạn có thể bật hoặc tắt chúng bất kì lúc nào. Dữ liệu sẽ được sử dụng theo <xliff:g id="name" example="Privacy Policy">%s</xliff:g> của Google.</string>
  <string name="location_services_summary">Dịch vụ vị trí cho phép hệ thống và ứng dụng bên thứ ba thu thập và sử dụng dữ liệu chẳng hạn như vị trí gần đúng của bạn. Ví dụ, một ứng dụng có thể sử dụng vị trí gần đúng của bạn để xác định vị trí tiệm cà phê gần đó.</string>
  <string name="location_access_summary"><b>Cho phép những ứng dụng đã hỏi quyền</b> sử dụng thông tin vị trí của bạn. Những thông tin này có thể bao gồm vị trí hiện tại và trước đó của bạn.</string>
  <string name="location_battery_saving"><b>Giảm tiêu hao pin</b> bằng cách hạn chế số lần cập nhật GPS mỗi giờ.</string>
  <string name="location_network"><b>Sử dụng Wi-Fi</b> để giúp ứng dụng xác định vị trí của bạn.</string>
  <string name="location_network_telephony"><b>Sử dụng Wi-Fi và mạng di động</b> để giúp ứng dụng xác định vị trí của bạn.</string>
  <string name="location_network_gms"><b>Sử dụng dịch vụ vị trí của Google</b> giúp ứng dụng xác định vị trí của bạn. Điều này có nghĩa là gửi dữ liệu vị trí ẩn danh tới Google, kể cả khi không có ứng dụng nào đang chạy.</string>
  <string name="setup_mobile_data">Bật dữ liệu di động</string>
  <string name="setup_mobile_data_no_service">Không có dịch vụ</string>
  <string name="setup_mobile_data_emergency_only">Chỉ gọi khẩn cấp</string>
  <string name="enable_mobile_data_summary">Bạn có muốn sử dụng dữ liệu di động trong lúc thiết lập? Bật dữ liệu di động có thể phải chịu phí dữ liệu.</string>
  <string name="no">Không</string>
  <string name="yes">Có</string>
  <string name="data_sim_name">SIM <xliff:g id="sub">%d</xliff:g> - <xliff:g id="name">%s</xliff:g></string>
  <string name="emergency_call">Cuộc gọi khẩn cấp</string>
  <string name="setup_services">Tính năng Cyanogen</string>
  <string name="services_explanation" product="tablet">Những dịch vụ này giúp mở rộng khả năng của máy tính bảng của bạn. Dữ liệu sẽ được sử dụng theo <xliff:g id="name" example="Privacy Policy">%s</xliff:g> của Cyanogen.</string>
  <string name="services_explanation" product="default">Những dịch vụ này giúp mở rộng khả năng của điện thoại của bạn. Dữ liệu sẽ được sử dụng theo <xliff:g id="name" example="Privacy Policy">%s</xliff:g> của Cyanogen.</string>
  <string name="services_privacy_policy">Chính sách về quyền riêng tư</string>
  <string name="services_help_improve_cm">Giúp cải thiện <xliff:g id="name" example="CyanogenMod">%s </xliff:g></string>
  <string name="services_metrics_label"><xliff:g id="name" example="Help improve CyanogenMod">%1$s</xliff:g> bằng cách tự động gửi dữ liệu chẩn đoán và sử dụng đến Cyanogen. Thông tin này không được sử dụng để nhận dạng bạn và giúp nhóm thực hiện những thứ như tuổi thọ pin, hiệu suất ứng dụng và các tính năng <xliff:g id="name" example="CyanogenMod">%2$s</xliff:g> mới.</string>
  <string name="services_apply_theme">Áp dụng chủ đề <xliff:g id="name" example="Material">%s</xliff:g></string>
  <string name="services_apply_theme_label"><xliff:g id="name" example="Apply the Material theme">%s</xliff:g> cho phép phong cách trực quan độc đáo cho các biểu tượng, hình nền của bạn và nhiều hơn nữa.</string>
  <string name="services_os_nav_keys_label"><b>Sử dụng các phím điều hướng trên màn hình</b> thay cho các phím cứng.</string>
  <string name="services_use_secure_sms">Sử dụng SMS an toàn</string>
  <string name="services_secure_sms_label"><xliff:g id="name" example="Use secure SMS">%1$s</xliff:g> để mã hóa các cuộc trò chuyện qua tin nhắn SMS với những người dùng khác bằng cách sử dụng tin nhắn SMS an toàn trên thiết bị <xliff:g id="name" example="CyanogenMod">%2$s</xliff:g>.</string>
  <string name="setup_unlock">Mở khóa</string>
  <string name="setup_device_locked">Thiết bị này đã bị khoá bởi người dùng.</string>
  <string name="setup_require_cyanogen_label"><b>Yêu cầu mật khẩu tài khoản hệ điều hành Cyanogen</b> để sử dụng thiết bị của bạn ngay cả sau khi thiết lập lại cài đặt của nhà sản xuất.</string>
  <string name="setup_device_locked_instructions"><i>Để bật/tắt tính năng này, hãy truy cập Cài đặt &gt; bảo mật</i></string>
  <string name="setup_warning_skip_anyway">Không có tài khoản Cyanogen OS, bạn sẽ không thể:\n\nTùy chỉnh điện thoại với những biểu tượng, hình nền và nhiều thứ khác trong ứng dụng Chủ đề\n\nĐịnh vị hoặc xoá điện thoại của bạn từ xa nếu bị mất</string>
  <!-- Fingerprint setup -->
  <string name="settings_fingerprint_setup_title">Chọn kiểu khóa màn hình dự phòng</string>
  <string name="settings_fingerprint_setup_details">Bạn muốn khóa màn hình của bạn như thế nào?</string>
  <string name="fingerprint_setup_title">Thiết lập vân tay</string>
  <string name="fingerprint_setup_summary">Để sử dụng cảm biến vân tay của bạn để mở khóa màn hình của bạn, bạn sẽ cần phải:</string>
  <string name="fingerprint_setup_backup_lock_method">Thiết lập phương thức mở khóa phụ</string>
  <string name="fingerprint_setup_add_fingerprint">Thêm vân tay của bạn</string>
  <string name="fingerprint_setup_screen_lock_setup">Thiết lập khóa màn hình</string>
  <string name="sim_locale_changed">Đã phát hiện %1$s SIM</string>

  <!-- secure lock screen -->
  <string name="lockscreen_setup_title">Bảo vệ điện thoại của bạn</string>
  <string name="lockscreen_setup_summary"><b>Bảo vệ thiết bị này</b> và yêu cầu mã PIN, hình hoặc mật khẩu để mở khóa màn hình</string>
  <string name="lockscreen_setup_screen_lock_setup">Thiết lập mã PIN, hình hoặc mật khẩu</string>
  <!-- MOD stuff -->
</resources>
