<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2015 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="app_name">Assistent de configuració</string>
  <string name="next">Següent</string>
  <string name="skip">Omet</string>
  <string name="start">Inicia</string>
  <string name="done">Fet</string>
  <string name="ok">Accepta</string>
  <string name="loading">Només un seg\u2026</string>
  <string name="setup_complete">Configuració completa</string>
  <string name="setup_welcome">Benvingut</string>
  <string name="setup_wifi">Selecciona Wi-Fi</string>
  <string name="setup_sim_missing">Falta la targeta SIM</string>
  <string name="setup_choose_data_sim">Tria una targeta SIM per a les dades</string>
  <string name="setup_location">Serveis d\'ubicació</string>
  <string name="setup_other">Altres serveis</string>
  <string name="setup_datetime">Data i hora</string>
  <string name="setup_current_date">Data actual</string>
  <string name="setup_current_time">Hora actual</string>
  <string name="sim_missing_summary" product="tablet">No s\'ha detectat una targeta SIM a la teva tauleta. Per inserir una targeta SIM, llegeix les instruccions que venien amb el teu dispositiu.</string>
  <string name="sim_missing_summary" product="default">No s\'ha detectat una targeta SIM al teu telèfon. Per inserir una targeta SIM, llegeix les instruccions que venien amb el teu dispositiu.</string>
  <string name="choose_data_sim_summary" product="tablet">Quina SIM vols utilitzar per a les dades? La SIM seleccionada pot provocar càrrecs per part de l\'operador ja que servirà per configurar la teva tauleta.</string>
  <string name="choose_data_sim_summary" product="default">Quina SIM vols utilitzar per a les dades? La SIM seleccionada pot provocar càrrecs per part de l\'operador ja que servirà per configurar el teu telèfon.</string>
  <string name="date_time_summary">Estableix el teu fus horari i ajusta la data i hora actual si és necessari</string>
  <string name="backup_data_summary"><b>Fes una còpia de seguretat</b> de les dades de les aplicacions, contrasenyes Wi-Fi, i altres ajustaments als servidors de Google</string>
  <string name="other_services_summary">Aquests serveis posen a Google a treballar per a tu, i pots activar-los o desactivar-los en qualsevol moment. Les dades s\'utilitzaran d\'acord amb la <xliff:g id="name" example="Privacy Policy">%s</xliff:g> de Google.</string>
  <string name="location_services_summary">Els serveis d\'ubicació permeten al sistema i a aplicacions de tercers recopilar i utilitzar dades com la teva ubicació aproximada. Per exemple, una aplicació pot utilitzar la teva ubicació aproximada per localitzar cafeteries als voltants.</string>
  <string name="location_access_summary"><b>Permet a les aplicacions que han demanat el teu permís</b> utilitzar la teva informació d\'ubicació. Això pot incloure la teva ubicació i ubicacions anteriors.</string>
  <string name="location_battery_saving"><b>Redueix el consum de bateria</b> restringint el número d\'actualitzacions GPS per hora.</string>
  <string name="location_network"><b>Utilitza Wi-Fi</b> per ajudar a les aplicacions a determinar la teva ubicació.</string>
  <string name="location_network_telephony"><b>Utilitza el Wi-Fi i les xarxes mòbils</b> per ajudar a les aplicacions a determinar la teva ubicació.</string>
  <string name="location_network_gms"><b>Utilitza el servei d\'ubicació de Google</b> per ajudar a les aplicacions a determinar la teva ubicació. Això implica l\'enviament de dades anònimes d\'ubicació a Google, fins i tot quan no hi ha aplicacions en execució.</string>
  <string name="setup_mobile_data">Encén les dades mòbils</string>
  <string name="setup_mobile_data_no_service">Sense servei</string>
  <string name="setup_mobile_data_emergency_only">Només trucades d\'emergència</string>
  <string name="enable_mobile_data_summary">Vols utilitzar les dades mòbils durant la instal·lació? Encendre les dades mòbils pot provocar càrrecs de dades.</string>
  <string name="no">No</string>
  <string name="yes">Sí</string>
  <string name="data_sim_name">SIM <xliff:g id="sub">%d</xliff:g> - <xliff:g id="name">%s</xliff:g></string>
  <string name="emergency_call">Trucada d\'emergència</string>
  <string name="setup_services">Característiques Cyanogen</string>
  <string name="services_explanation" product="tablet">Aquests serveis serveixen per ampliar les capacitats de la teva tauleta. Les dades s\'utilitzaran d\'acord amb la <xliff:g id="name" example="Privacy Policy">%s</xliff:g> de Cyanogen.</string>
  <string name="services_explanation" product="default">Aquests serveis serveixen per ampliar les capacitats del teu telèfon. Les dades s\'utilitzaran d\'acord amb la <xliff:g id="name" example="Privacy Policy">%s</xliff:g> de Cyanogen.</string>
  <string name="services_privacy_policy">Política de privacitat</string>
  <string name="services_help_improve_cm">Ajuda a millorar <xliff:g id="name" example="CyanogenMod">%s</xliff:g></string>
  <string name="services_metrics_label"><xliff:g id="name" example="Help improve CyanogenMod">%1$s</xliff:g> enviant automàticament les dades de diagnòstic i d\'ús a Cyanogen. Aquesta informació no es pot utilitzar per identificar-te i dóna un cop de mà als equips que treballen en coses com la duració de les bateries, el rendiment de les aplicacions i noves característiques de <xliff:g id="name" example="CyanogenMod">%2$s</xliff:g>.</string>
  <string name="services_apply_theme">Aplica el tema <xliff:g id="name" example="Material">%s </xliff:g></string>
  <string name="services_apply_theme_label"><xliff:g id="name" example="Apply the Material theme">%s</xliff:g> habilitant un estil visual únic per a les teves icones, fons de pantalla i més.</string>
  <string name="services_os_nav_keys_label"><b>Utilitza les tecles de navegació en pantalla</b> enlloc de les tecles físiques.</string>
  <string name="services_use_secure_sms">Utilitza SMS segurs</string>
  <string name="services_secure_sms_label"><xliff:g id="name" example="Use secure SMS">%1$s</xliff:g> per xifrar les converses SMS amb altres usuaris mitjançant SMS segurs en un dispositiu <xliff:g id="name" example="CyanogenMod">%2$s</xliff:g>.</string>
  <string name="setup_unlock">Desbloqueja</string>
  <string name="setup_device_locked">Aquest dispositiu ha estat bloquejat per l\'usuari.</string>
  <string name="setup_require_cyanogen_label"><b>Demana la contrasenya del teu compte Cyanogen OS</b> per utilitzar el teu dispositiu, fins i tot després de restaurar als ajustaments de fàbrica.</string>
  <string name="setup_device_locked_instructions"><i>Per activar/desactivar aquesta característica, si us plau ves a Configuració &gt; Seguretat</i></string>
  <string name="setup_warning_skip_anyway">Sense un compte Cyanogen OS, no podràs:\n\nPersonalitzar el teu telèfon amb noves icones, fons de pantalla i més en l\'aplicació de Temes\n\nLocalitzar o esborrar remotament el teu telèfon si el perds</string>
  <!-- Fingerprint setup -->
  <string name="settings_fingerprint_setup_title">Selecciona el tipus de bloqueig de pantalla de reserva</string>
  <string name="settings_fingerprint_setup_details">Com t\'agradaria bloquejar la teva pantalla?</string>
  <string name="fingerprint_setup_title">Configuració de l\'empremta digital</string>
  <string name="fingerprint_setup_summary">Per utilitzar el teu sensor d\'empremtes digitals per desbloquejar la pantalla, hauràs de:</string>
  <string name="fingerprint_setup_backup_lock_method">Configura el mètode de desbloqueig alternatiu</string>
  <string name="fingerprint_setup_add_fingerprint">Afegeix la teva empremta digital</string>
  <string name="fingerprint_setup_screen_lock_setup">Configuració del bloqueig de pantalla</string>
  <string name="sim_locale_changed">%1$s SIM detectada</string>

  <!-- secure lock screen -->
  <string name="lockscreen_setup_title">Protegeix el teu telèfon</string>
  <string name="lockscreen_setup_summary"><b>Protegeix el dispositiu</b> i estableix un PIN, un patró o una contrasenya per desbloquejar la pantalla</string>
  <string name="lockscreen_setup_screen_lock_setup">Configura el PIN, el patró o la contrasenya</string>
  <!-- MOD stuff -->
  <string name="mod_welcome">El teu dispositiu està llest pel MOD</string>
  <string name="mod_description">Els Mods fan el teu telèfon més ràpid, i més fàcil d\'utilitzar. En aquesta guia, pots descobrir nous mods, aprendre què fan, i habilitar-los o deshabilitar-los.</string>
  <string name="mod_explore">Explora la Guia de MODs</string>
</resources>
